M6PR
FKBP4
CYP26B1
CFTR
CYP51A1
SLC7A2
USH1C
RALA
BAIAP2L1
CACNG3
SKAP2
PRSS21
CX3CL1
CEACAM7
OSBPL7
ITGA3
STARD3NL
CD74
SYPL1
CD4
TSPAN9
QPCTL
GPRC5A
COX15
MS4A12
XYLT2
RALBP1
PSD
SLC7A9
RB1CC1
AKAP11
PIGQ
CDH17
B4GALT7
CHPF2
LRRC7
GABARAPL2
MYOC
TTC17
RTN4R
LCP2
TNFRSF17
MRPS10
GRN
VAMP3
PPP1R3F
ARHGEF5
CBLN4
CLDN11
PKP2
YIPF1
INPP4A
SLC2A3
STYK1
GNA11
CREB3L3
MRPS35
APPBP2
CD22
KCNQ1
TRPM5
AQR
ST6GALNAC1
PSMC4
ACAP1
DERL2
ANO8
ICAM3
CEACAM1
TNFRSF1A
GOLGA5
CELSR3
BCL3
PIGB
EPHA8
HSD17B10
ST6GAL1
TIMM21
P2RY10
TNS1
NGFR
TRO
LAPTM4A
ADAM7
DRD4
STK10
MRPS34
CA12
C12orf5
CLDN18
NDUFB4
TMEM38A
FAP
GAL3ST2
OSTM1
SLC13A1
PCDHB4
PCDHB2
HSPB11
PLOD1
PILRA
MOGAT2
AQP2
NME8
MRPL28
CEACAM6
HSD17B2
ZW10
ITGB4
PPP1R15A
TRIP6
ADAM11
SLC22A4
MT3
EPS8L1
PPP1R13B
RALGAPA2
UQCRC1
GMIP
LAG3
MLF2
GOLGA3
EFNB1
GLG1
DLL3
ABCC6
CMTM6
APOH
OSGEP
TGM1
UNC13D
OR1I1
ADH1A
AAAS
FMO2
RAB26
SEMA4G
TMEM14A
VCL
SIRT1
TGFBR3
ATP5D
NDUFB7
TECR
TIMM13
MISP
MADCAM1
SNAP29
LZTR1
THAP7
MIF
MAPK1
SLC25A1
ASPHD2
MICALL1
TOMM22
XBP1
JOSD1
GTPBP1
DNAL4
HMOX1
MCM5
RASD2
CABP7
TAB1
PNPLA3
MYH9
EIF3D
IL2RB
CERK
NID2
CTSG
GZMH
GZMB
AP4S1
CNIH1
ATP6V1D
PLEK2
PIGH
SPTLC2
DHRS7
SLC10A1
EIF5
ZFYVE21
MTHFD1
BDKRB1
NFKBIA
PSME2
PNN
CYP24A1
PYGB
PROCR
CTSZ
SLCO4A1
UBOX5
EEF1A2
TRIB3
CSNK2A1
SLC52A3
PROKR2
FERMT1
SNTA1
CHMP4B
LBP
SLC32A1
PIGU
APMAP
RNF125
STS
PGRMC1
GUCY2F
ATP1B4
GLRA2
STAG2
F9
ABCD1
KCND1
GPR50
RP2
ATP12A
MLNR
SGCG
OLFM4
MMP2
ORC6
CORO1A
NUTF2
CBLN1
PLLP
PARD6A
MMP15
CCDC113
PSMD7
SMPD3
FA2H
ARHGDIG
TSC2
NME4
DECR2
AQP8
CDIPT
SLC6A2
AQP9
CSK
EHD4
TGM5
RHOV
VPS18
BLOC1S6
EXTL3
AGO2
PAG1
RP1
SFRP1
PLAT
GDAP1
EIF3E
EMC2
GML
TNFRSF10A
NEFM
PAF1
CYP4F3
ECH1
HNRNPL
KCNA7
LIN7B
PEX11G
SLC17A7
RSPH6A
SGTA
CYP4F2
EPHX3
SLC1A6
FBL
EBI3
FSD1
APLP1
TGFB1
CEACAM4
PLIN3
CD79A
LIM2
NKG7
ICAM5
CEACAM5
RABAC1
CNFN
ZNRF4
HAS1
RAB3D
EPOR
RASIP1
RPL18A
SLC5A5
ARRDC2
RAB3A
TMEM147
GSK3A
SIPA1L3
CADM4
CYP3A43
ABCF2
HGF
BET1
NAMPT
PON2
ITGB8
MPP6
OGDH
CAV2
LFNG
TSPAN12
CHN2
STX1A
NOD1
PDAP1
CYP3A5
SNX8
WASL
AIMP2
SERPINE1
MOGAT3
PLOD3
FIS1
CEP41
MRPL32
YKT6
FKTN
SEC61B
C5
TNFSF8
SETX
BLNK
CYP26A1
PPIF
ST6GALNAC2
UTP18
P2RX5
NUFIP2
RPL19
WNT3
TAX1BP3
P2RX1
GOSR2
RPS6KB1
PIGL
PFN1
SLC25A11
C1QBP
CPD
GOSR1
CCDC47
DRG2
AKAP10
SYNGR2
DDX5
ASIC2
ABI3
MRPL27
LRRC59
DUSP3
CACNG1
EFNB3
RANGRF
VTN
TMEM97
CD38
IBSP
LAP3
JADE1
GNRHR
SULT1E1
MANBA
WFS1
CD82
CTSC
ZPR1
CRTAM
UNC93B1
PRPF19
PANX1
IL10RA
SLC15A3
DGAT2
KITLG
SLC25A3
CD69
CLEC2B
SELPLG
ASIC1
DAO
MLEC
CYP27B1
GLI1
ITFG2
ARPC3
AKAP3
LTBR
OAS3
ART4
FZD10
NUP107
CNOT2
KRR1
MRPL51
GAPDH
ACRBP
CHPT1
GOLT1B
CMAS
HCFC2
CLEC4A
RAB35
COX6A1
KLRB1
IYD
RSPH4A
ADTRP
ULBP1
SLC44A4
TULP1
HLA-DOA
GPR63
GPLD1
RPS12
B3GAT2
SNX3
FIG4
UNC93A
BYSL
GUCA1B
PRPH2
EXOC2
TMEM30A
MEP1A
SLC6A7
PAPD7
HBEGF
CDH9
SPARC
PCDHB3
PCDHB5
PCDHB6
GRM6
TTC1
LNPEP
ST8SIA4
PCDH12
NUP155
TRIM23
RARS
BNIP1
SLC7A14
ZMYND10
LTF
MLH1
HRG
GNAT1
NPRL2
GNB4
ABTB1
AADAC
TMEM159
EIF2AK2
HEATR5B
MSH2
TFPI
SLC11A1
APOB
SLC30A3
SNX17
MOGS
NDUFS7
EVA1A
KCNJ13
GGCX
HSPE1
WNT6
IL1RL1
SLC9A2
AZU1
GORASP2
SLC1A4
ORC2
PLEK
PRTN3
KISS1R
GRIN3B
ATP6V1B1
PLEKHA3
CLCN6
ENO1
CLCA1
TPSG1
OPRD1
MFN2
SLC35D1
RGS2
WARS2
OSCP1
CD160
LEPRE1
SLC19A2
SELL
VAMP4
CTSD
A4GNT
APOA1
SLC8A2
CAMSAP2
ATIC
FILIP1
PMFBP1
RNF103
RPN2
PKD2
ABCG2
STBD1
RARRES1
NDUFB3
C2orf40
DDX55
FKBP15
VPS4B
SERPINB10
IFI27L2
IFT43
FLVCR2
PAPOLG
RHOQ
YIPF4
AFTPH
CRIPT
PRLHR
CCDC170
PCDHB10
PCDHB14
SLC25A2
PDZD11
CCDC77
ALG5
SORBS3
RDH10
COIL
NCAPH
TSHZ3
TAS2R8
KLRK1
TAS2R10
KCNJ8
TAS2R7
TAS2R9
MAPK8IP1
PEX16
CAT
GJA3
GHSR
TNFSF10
ACVR2A
FLT3
BBS9
EEPD1
HOXA7
RAMP3
CLTA
IFT81
SSPN
DDX39A
CD97
CCDC70
ATP7B
LRP1
FAAH
SEC61A1
RAB9B
RIF1
TTC21B
NMI
ACVR1C
SLC36A1
KCNJ2
B9D2
C4BPB
RAB38
GPR83
CHPF
INHA
MC3R
SYS1
PI3
ATP5E
PLCG1
RAB22A
PTGIS
RNF114
IL9R
LIPE
LYPD3
CEACAM8
BTN1A1
BTN3A3
SLC17A1
HIST1H4F
UNC5CL
OR2B6
TREM1
SSR1
EREG
EMC3
BBS2
GOT2
SPHK2
RAP2A
SLC10A2
EFNB2
SLC22A5
PTGER2
MRPS7
NUP85
MSTO1
MBOAT7
LILRB3
INSIG2
PSD4
TNFSF9
CD70
C3
RTN2
VASP
SYMPK
CFAP61
CD93
TMX4
LAMP5
TLE6
S1PR4
NCLN
MMP24
NECAB3
IGFLR1
CAPNS1
PDCD2L
HCST
FFAR1
COX6B1
CCR7
KRT9
NR1D1
ARL2
RRAS
PRRG2
FLRT1
MLX
WNK4
TRAP1
ATG14
EVI2A
OMG
CANX
PYCARD
PHPT1
TRAF2
YEATS4
TAS2R3
TAS2R4
TAS2R5
PIN1
KIF17
OR7A10
OR7C2
OR7C1
F2RL3
HN1L
SYNGR3
GNG13
TICAM1
EIF3K
OR1E2
VIL1
AAMP
HSPB1
GNG11
GNGT1
PEX1
LRFN1
TUBGCP6
CYTH4
YWHAH
CDC42EP1
MCHR1
GALR3
APOL2
RAC2
PMPCB
TAS2R16
DNAJB9
SMO
OPN1SW
SIRT2
MTX2
SNAP23
KNSTRN
CLN6
ACKR4
COPB1
CD68
ATP1B2
FXR2
MPDU1
QTRT1
AP1M2
DAD1
RAP1B
ARHGEF6
ART1
CHRNA10
MAPK8IP3
ABHD17A
ZC3H14
LMAN1
CNGB1
ZFYVE26
NALCN
C16orf62
DOCK7
CORO7
HCN2
IGSF21
GNAT2
CERS4
LILRA1
LILRA2
RPS16
MAST1
NCAPG
ESYT2
ALOX12
HBA2
SLC4A5
SNX4
GRHL2
RAF1
MED17
TSG101
TRPC4AP
NDUFA2
MICB
KRT5
KRT1
GALNT8
KCNA5
CNN1
PVRL2
APOE
PLVAP
BST2
SLC27A1
COLGALT1
MRPL34
RSPH3
MAS1
ACTN4
NDUFA10
EPO
CACNG6
TRPM4
OR11H1
ATXN10
CALY
CCDC62
HIP1R
MRPL4
SLC6A8
SLC7A10
LRP3
SLC35D2
ARHGEF9
ATP6V1E1
EMC8
F12
ABCB7
EMR3
MRPS25
ZFYVE20
PDLIM4
ACLY
VPS25
RAMP2
G6PC
EXOC4
PPFIA1
WDR44
TNS4
FMO5
CHSY1
LGALS3
SLC6A11
NUP210
HSD17B7
RRP8
TIMM10B
EFR3A
PTCD3
RAMP1
PTPRE
RAP1GAP2
POPDC3
LANCL2
GUCY2D
CLEC10A
ERAL1
VPS4A
JAG1
SNAP25
SSTR4
IGHMBP2
AP3B1
ZBED3
SYT4
SLC14A2
NMUR2
PDE6A
CHRM3
PEMT
SCO1
DCLK1
CSNK1G2
RTTN
RARRES3
FOPNL
CCDC134
PI4KA
KRAS
LYVE1
SBF2
RRAS2
SARAF
C14orf1
UNC79
CATSPERB
SYNJ2BP
EIF2S1
ADAM20
IER3IP1
MRPS36
CDK7
CD180
IRAK2
VHL
ARL8B
EDEM1
CHL1
KATNBL1
EMC7
SORT1
LAMTOR5
NOTCH2
ARF3
SLC38A2
KIDINS220
HRH4
DOCK2
EMP1
SLCO1B1
DDB2
ACP2
FOLH1
RAB33A
MTNR1B
DSG3
DSG1
DSC1
DAGLA
TIMM10
GIF
PDGFRA
DZIP1
KLB
SEMA6A
APC
ADAM19
USP30
OASL
HRK
HILPDA
RINT1
NT5E
MRAP2
NAT10
PRRG4
PRPH
AVIL
AMHR2
RDH5
CDK4
TSPAN31
MIP
KCNH3
TAAR5
NMBR
SMPD2
HTRA2
RAB11FIP5
MRPL53
KCNMB4
MDM2
TMEM231
DYNC1LI2
FHOD1
STX6
RGS8
MRPL44
CHRND
DOCK10
HTR2B
SLC19A3
COX5B
TMEM127
EDAR
MRPS9
GPR45
PLXNC1
THSD1
MED4
COG3
KDELR2
DDX56
MYO1G
TTYH3
ACSBG1
CIB2
TEX2
BRIP1
NDUFB5
MARCH7
CD302
GALNT5
KCTD3
IL1RN
CCDC115
HS6ST1
GYPC
LRRC8A
KIAA0368
OR1J1
OR13C9
DAB2IP
SLC31A2
STX17
GABBR2
OR1L4
RPL35
ENPP2
DERL1
NOV
SIT1
KIF13A
TMEM63B
RIPK1
MRPS18B
RNF144B
HLA-F
NRM
FAM8A1
TLR2
MRPL15
SLCO5A1
SULF1
SDCBP
HTR3B
SORL1
MMP27
POU2F3
UNC13C
SQRDL
THBS1
NDUFAF1
KIF23
TUBGCP4
RMDN3
ADAM10
BCL2L10
GCHFR
MNS1
IFT172
ADCY3
PREB
ABCG5
SLC3A1
LRPPRC
CYP2C9
KIF11
ARL3
EXOC6
TOPBP1
DNAJC13
METTL5
CHRNA1
ITGAV
SLC40A1
GUCA1C
TRHDE
OSBPL8
SLC16A7
GYS2
SLCO1B3
ABCC9
SYT1
TMEM5
CCND2
RAB21
LIPG
PSMC1
C12orf49
CLEC2D
LRP6
LMNB1
SNCAIP
HS3ST2
XYLT1
DNAH3
GDE1
NUP133
LPCAT3
HEXB
CASQ2
PPP2R5A
MAN2A1
ENOX1
B9D1
MSMO1
CLCN3
VPS13C
AP5M1
IPO5
DSG2
NDC80
USP14
HERC2
SLC7A5
CYBA
ARL1
UTP20
COX10
TTC19
TNFRSF13B
GPR133
BFAR
MPP5
SCARB1
SLC6A4
PSMD11
ERP29
ANKRD13A
CHRNB4
CDH1
AARS
VAC14
ENSP00000261789
NDST1
PDGFRB
FAT2
CYSTM1
CYP46A1
AP4E1
SPPL2A
SPG11
PTPLAD1
APH1B
TRIP4
PARP16
SNX1
RAB11A
SLC24A1
HCN4
SEMA7A
FLT4
FAF2
TUBGCP3
SPAG9
SGCA
MARS
ATP5B
PIK3C3
MMD
TSPAN13
RAB27B
ZDHHC2
MSR1
MCM4
LPCAT2
CACNG4
WIPI1
WDR59
MTFR1
CDH19
SMAD7
DNAJB6
VIPR2
KCNH2
RHEB
TRPA1
TRAM1
ARFGEF1
ANXA13
TMED2
RIMS2
CD33
LPO
VMP1
PRR11
PKMYT1
PKD1
RAB11FIP3
CHTF18
RHBDF1
AXIN1
RPE65
IL12RB2
SLC1A1
MGRN1
ALG1
DNAJA3
RGS9
ITGA2B
SLC4A1
GLP2R
DNAH9
CHD5
ERP44
SLC12A2
SLC27A6
GNAO1
CFAP20
PCSK2
SPTLC1
CHCHD3
RPL8
SLC9A3R1
CHST8
ATP4A
HPN
TYROBP
VAMP7
IMPAD1
RAB2A
ACIN1
AJUBA
CDH20
PHLPP1
CELSR1
POF1B
PGS1
QRICH2
COPE
TRPC5
RRAGB
SLA2
SAMHD1
KCNN4
MARK4
GRIK5
HACE1
ST3GAL3
KCNQ4
ATRN
MAP2K2
GNA15
DPP9
CSE1L
UCP1
MAPK3
PHYH
SORCS1
EPC1
SCARF1
DPH1
ITGAE
PLD2
SLC27A5
ABCA7
CNN2
RAB36
PRKCQ
SLC17A6
LPPR5
KIF18A
DGCR2
UFD1L
MED15
SYP
ACTR3
DDX18
ARFGAP3
PACSIN2
PLEKHA4
GRIN2D
AP2S1
EHD2
LY9
P2RX3
NOX4
TYR
NAPA
BLVRB
KCNK6
SPTBN4
IL27RA
ILVBL
NOTCH3
C9
LIFR
C6
PRKCG
WDR11
KIAA1377
ATP2B3
P4HA1
APLP2
FOXRED1
ARID3A
LY75
ACVR1
CD81
OSBPL5
CNRIP1
CNTN3
SPCS2
SELP
PTPN4
CLASP1
EPB41L5
EPCAM
NDUFS3
CHMP2B
TYRO3
LTK
LRP2
ABCB11
OSBP
VAMP8
USE1
GRB14
STRN
CHIC2
KDR
TNFRSF8
KIF1B
PKP1
GTF3C3
PIK3CA
SLC9A1
EHBP1
CKLF
CDH3
IFT46
PVRL1
ARCN1
TREH
UPK2
CBL
MCAM
GPC1
SLC5A7
DGKD
DNAJC10
TUBB4A
FCER2
MCOLN1
GPR108
ATF2
CCNT2
DARS
LCT
AGPS
CYTIP
MUL1
SRD5A3
POPDC2
UPK1B
CD80
CHST10
IL1RL2
IL18RAP
ALS2
NOP58
GABRA4
YWHAE
ADAM23
PIKFYVE
SI
COPS4
CUL3
GLRB
RAPGEF2
ADD2
SEC22C
CDH10
CSTA
BBS7
KIAA1109
IFT57
GZMM
PHRF1
RAB17
MLPH
CP
WNT5A
CNTNAP1
PSMD3
RAPGEFL1
CASC3
ATP6V0A1
STAT3
KCNH4
NNT
FGF10
KLKB1
FNDC4
CAD
RAB10
KIF3C
CLDN16
ITGA9
ADD1
TMEM175
PPAP2A
GPBP1
SLC2A9
ICAM1
OLFM2
PI4K2B
SEPT11
SCARB2
ANXA3
ARSB
SLC12A7
SDHA
PDCD6
SLC9A3
XRN1
GRK7
EVC
MGAT4A
ZAP70
ACAD11
CDV3
MRPL3
GALNT7
BST1
DGKG
KNG1
MAP3K13
SSR3
MGLL
RAB7A
CDH6
NPR3
VCAN
RASGRF2
MSH3
CPEB4
DNAH5
SLC1A3
TNC
AMBP
ARRDC3
CENPE
ENPEP
EGF
NME5
IQCG
LSG1
GPAM
TRPV5
ABCB6
PECR
VDAC1
NRP1
APBA1
PIP5K1B
TNPO3
CALB1
WNT2
NRXN2
B3GAT3
USP4
PTPN23
PRKAR2A
SCAP
OPRK1
CLCN2
LAMP3
NPTX2
CPT1A
TCIRG1
ADAM18
ADAM2
ANK1
SLC26A4
PRKAR2B
ABCB4
ADAM22
SRI
CDK6
ANLN
EIF4H
ADAM28
PMS2
REXO2
SQLE
MYO3A
MAPKAP1
KCNC1
PIK3C2A
IDE
GLT8D1
TMEM115
GID8
PRPF6
FBXO7
SLC5A1
MTFP1
CACNA1C
ALG10
ETNK1
TMEM117
NDUFA9
CD27
GLIPR1
LGR5
CPSF6
SLC6A15
TMPO
SLC15A4
ITGB7
ERBB3
LMBR1L
ESYT1
VPS33A
VPS37B
RHOF
PXN
SSTR1
L2HGDH
RTN1
RAB15
GPR65
TRIP11
EMC4
DUOXA1
SORD
SLC27A2
MYZAP
DISP2
TTBK2
COMMD4
IGF1R
ARRDC4
CYP11A1
BBS4
PML
HEXA
SCAMP2
RHCG
ABHD2
MFGE8
ST8SIA2
IQGAP1
SEPT12
UQCRC2
IGSF6
DHX38
CMTM2
CDH11
MAP1LC3B
CDH13
ZNF174
RPL3L
NDUFB10
GAS8
SPG7
NCOR1
CPNE7
DPEP3
EPN3
SPACA3
G6PC3
CDH2
AFG3L2
SLC39A6
GALNT1
MEP1B
GAREM
GATA6
C18orf8
NPC1
ASGR1
EIF4A3
SECTM1
SERPINB12
ERBB2
KRT10
TXNL4A
AKAP8
CYP4F22
PFKL
SH3GL1
IFNAR1
SOD1
SCYL1
EMP3
BCAM
FXYD7
SLC6A3
CACNG8
C19orf52
ECSIT
TIMM44
TM4SF5
SLC47A1
GPR32
RPS11
WRAP73
IL22RA1
SLC44A3
CD53
CELSR2
FCGR2A
NUF2
FCRL4
PRUNE
CGN
S100A11
CERS2
GOLPH3L
KCNH1
CRNN
JTB
ACP1
SDE2
CNIH3
REN
ARL8A
RHOB
ATP6V1C2
ABCG8
CALM2
RPS27A
WDPCP
VPS54
OTOF
MRPS5
NAT8
MALL
RALB
SLC20A1
KIAA1715
TMEFF2
PTH2R
CPO
ABCA12
ACKR3
RAB5A
SLC4A3
RQCD1
PNKD
DYNC1LI1
STAC
ARL6IP5
LRIG1
LIMD1
GPR128
MAATS1
ATP6V1A
DGKQ
CORIN
ATP10D
SLC10A6
CABS1
PYURF
CISD2
GLRA3
NDUFS6
MARCH6
SRD5A1
FAM105A
OSMR
UGT3A1
PLK2
GZMA
IQGAP2
CRHBP
MEGF10
GABRA6
GABRB2
PCYOX1L
KCNMB1
CDKAL1
PSD2
LRRTM2
GFRA3
SCUBE3
FGD2
ANO7
CYP39A1
CLVS2
TAAR6
TAAR8
TAAR1
SLC2A12
SLC22A3
GNA12
EGFR
KCTD7
SLC12A9
EPHA1
TMEM47
CDK16
CHST7
NDUFB11
RAB41
GPR174
NONO
FRMPD3
HTR2C
GPR119
DLC1
ATP6V1B2
CHRNA6
TNFRSF10B
DOCK5
ERLIN2
MRPS28
LRP12
NDUFB9
PLIN2
SIGMAR1
NTRK2
FAM120A
OR13C4
OR1K1
NOTCH1
USP6NL
FAM188A
ABLIM1
NPFFR1
ITPRIP
LIN7C
LRRC4C
PGAP2
HSD17B12
SLC1A2
OR5F1
TMX2
SLC43A1
ENDOD1
TENM4
CAPN5
PAK1
RPS3
LAMTOR1
ST14
MTA2
TMEM138
FADS3
MYRF
FADS2
ZP1
MS4A3
MS4A2
EI24
ESAM
CEP164
SCN2B
SLC13A3
PIGT
SLC22A9
FERMT3
MRPL49
CDC42EP2
TM7SF2
VPS51
PPP4C
OR8K1
OR5M9
MIA2
ADRA2A
GPM6A
CD226
USP15
CRIM1
SEC24D
RILPL2
SLC7A11
DCP1B
KCNA6
ANK3
SLC2A13
DSC2
AKAP6
TMEM18
NDUFC2
NUBPL
ATP6V1G3
FER
SCLT1
SLC25A31
PTPRO
EPS8
VPS26B
PIGF
ASAP2
SLC25A4
BICD1
NBAS
TJP1
NVL
MCHR2
EPHA4
FARSB
TNFSF4
TMEM163
TMEM178A
CYSLTR2
GRID2
ARL14EP
PDE3B
KCNK13
FLT1
PLEKHH2
PPM1B
GRIA4
GPD1L
GJA1
ITGA1
CATSPER3
PLOD2
NUBP1
HNRNPU
RANBP2
OR14K1
PTPRR
PLA2R1
ITGB6
CD96
GPR116
GPR115
LPCAT1
ZDHHC11
TMPRSS11D
DGKE
HS3ST3A1
GDPD1
GRAP
THY1
JPH3
ANKH
OR8A1
PANX3
GPR15
TOMM70A
CERS3
ABCA6
C4orf19
DISP1
ATP8B4
WNT3A
CCSAP
SH3RF1
KLHL41
GPR26
C10orf90
OLA1
ATP5G3
LY96
CXADR
APP
WNT7A
XPC
MYO5B
FGD5
FLCN
ABCC3
VOPP1
RPMS17
CA2
ATP6V0D2
TMEM55A
AGPAT5
OR4K1
RHOC
LONP2
GEMIN5
CYP26C1
NUP205
CYP2C18
PDIA4
CASP10
FZD7
SLC26A2
CSF1R
ADCY8
ATP1B3
GNAQ
MMP16
ADK
KCNMA1
C8orf37
DRAM2
STOM
PPEF2
NAAA
WHAMM
CLDN17
TIAM1
PCDH1
MTERF3
KCNS2
TYSND1
CD109
ZDHHC5
AIFM1
BAG4
LHFPL4
B3GNT7
PDE6D
NOMO1
EXOG
NMNAT2
ZFYVE9
LYZL4
SLC6A1
HTR5A
CLDN12
FZD1
HMGCR
DDX19B
KIT
CACNA1D
IL17RB
ERC2
MYO1E
APPL1
DGKI
SPPL3
DRC1
PEX10
WIPI2
WDR66
MRPL17
DUSP2
ABHD3
ACTR1B
RHBDL2
MITD1
BTN3A1
CATIP
CD1A
OR10K1
NCF1
ZFAND2B
NPC1L1
SLCO2B1
PKD1L1
SLAMF8
CDH15
HTR6
FCER1G
CHRNB3
ARHGAP17
KPNB1
WNT4
IL10RB
MRPL10
IFNGR2
ELMO2
ATP5O
KCNE2
GJD2
ACTC1
NPTN
PKD2L2
M1AP
PSMB4
HK2
AMFR
PGLYRP3
ACE
CHCHD6
ATP6V0D1
ZFYVE28
PSKH1
OR3A3
TNFRSF13C
PTGIR
CALM3
TMPRSS3
RSPH1
PDE9A
FTCD
S100B
SIGLEC12
LILRA4
KIR3DL3
NCR1
FXYD2
TLCD1
TMEM199
CXCR5
FLAD1
ANO10
CCR2
CCR5
GPC2
DBN1
FGFR4
LY6K
NACC1
ATP5J2
PTGER1
LTC4S
AP2M1
PCYT1A
GRIN2C
ACOX1
BAX
HCRT
ALDH16A1
PSME3
NCKAP1L
ITGA5
SHANK1
WNT1
AQP5
LEMD2
CXCL16
CHRNE
TNFSF12
EIF4A1
WDR24
CCDC78
SSTR5
TBC1D24
SLX4
ADCY9
NEU3
MAP4K2
GNG3
UBXN1
STX5
CABP2
LRP5
TPCN2
PDZK1IP1
RHCE
PTCHD2
PDPN
LAPTM5
AZIN2
WDR63
KCNT2
VCAM1
ARPC5
NCSTN
LRRC52
C1orf115
PPP1R21
LHCGR
CAPN2
PEX13
LRRTM1
KCNF1
KCNJ3
FRZB
NUP35
SPATA18
KCNIP3
BBS5
RNF149
CDC42EP3
BMP10
TGFA
MERTK
GABRG1
ALPPL2
GABRB1
ALPI
MRPS18C
CLDN1
DCST1
CCKAR
RNPEP
STK11IP
KRTCAP2
CXCR1
ARPC2
SSR2
PTPRN
IHH
SLC4A7
KIAA1524
TRAT1
HDAC11
STT3B
PRKCI
RETSAT
ABI2
CDS1
WDFY3
SLMAP
IL17RC
SYN1
MTMR14
SHROOM3
MRPL33
ZDHHC3
FYCO1
CCR1
TDGF1
ITGB5
DNALI1
LIPH
RPN1
IFT122
RHO
IL17RD
ZDHHC19
SLC51A
UBXN7
PIGX
MFI2
OTOP1
S100P
CLDN19
EMCN
SLC9B1
TREX1
BSN
APEH
MFSD8
MST1R
POC1A
PRSS12
ANXA5
GRIA2
NAA15
HHIP
ABCE1
ITGA2
NDUFAF2
LMBRD2
F2RL2
RPS23
F2RL1
WDR41
NDUFS4
ENPP6
ERAP1
MAP1B
ANKRA2
TLR3
NKD2
RAPGEF6
TNFRSF21
GPR111
NPM1
SCIN
CYTH3
DAGLB
GALNT10
COG5
GPR85
SLU7
CAMLG
HSPA9
STEAP1
FABP5
SHH
CASD1
SLC13A4
BRI3
LMTK2
RGS20
ADCY1
RAD21
TNFRSF11B
CSMD3
DEFB1
TMEM184A
NOS3
ABCB8
MICALL2
ASIC3
AP5Z1
SLC25A32
DCAF13
DCSTAMP
GEM
KIAA1161
TMEM65
UBAP1
CNTNAP3
HSD3B7
CCDC136
KIF27
OR1Q1
AQP7
AQP3
MELK
GPR101
SPTSSA
FOLR2
HEPACAM
RPL10L
KLHDC2
ARF6
TMEM63C
TRIM9
RXFP2
OXGR1
SLC18A2
CLEC1B
FRMD7
C9orf9
TSC1
OR4K2
SLC39A2
ARHGEF40
GAS1
TTLL5
RAPSN
CPSF2
LRRK2
SPRED1
JAM3
VPS35
AMN
IKBIP
NDUFB8
AVPR1A
HPS6
TBATA
GNPTAB
COX11
CLDN10
TPP1
DCHS1
OR10A5
OR2D2
CHRNA5
TMX3
CLEC4E
CLEC4D
TMED3
GALR1
IQCD
CENPV
MC4R
HSP90B1
SLC9A5
NCAPH2
PPP1R16B
TMPRSS5
COG1
MARVELD3
PPIB
PEX11A
ANPEP
SCNN1G
DCTN5
GPR182
CACNG2
CLPX
CHP2
OR4D6
XRCC6BP1
MRPL16
AGFG2
MS4A6E
MS4A7
MS4A5
EPB42
MS4A8
MAPRE2
CKMT1B
PDIA3
B4GALNT2
COQ4
SLC27A4
GPRC5B
CRK
NOD2
LOXHD1
GCN1L1
MED1
PGAP3
ATP5L
CD3D
ENTHD2
OR51B5
OR51Q1
GNG8
CA4
RAB8A
PCSK4
PIEZO1
LALBA
CACNB3
CYP2A6
CYP2A7
PRODH2
AXL
DIP2B
CDC42EP5
SPINT2
C19orf33
PSCA
LY6D
UBXN6
PLIN4
SLC39A4
RILP
TRPV3
PELP1
ACER1
NDUFA7
CD320
SOAT2
OR8J3
OR5I1
ICT1
ATP5H
TMEM88
EVPL
CYP7A1
GHDC
ABCA3
VPS37C
HNRNPUL2
FADD
SLC22A11
C11orf85
GPR25
ANTXR1
MFF
ECEL1
OR5AU1
C3AR1
LGALS4
PANK1
MGMT
MBOAT2
OR10V1
C8orf46
EMB
TPST1
OR52K1
OR10G3
MAP2K1
BUB1
HOXD4
BCL2L1
CLEC7A
FAM84B
SCEL
FUT9
OR9I1
LRG1
CHSY3
ABHD15
IGF1
GPR22
MUC17
KCNAB3
GUSB
XPO6
MTNR1A
MAEA
PTGER4
SLC23A1
OR1L3
OR7G3
PA2G4
RPS9
SH3D19
IL16
DYNLRB2
HDAC3
TM4SF20
AFAP1L2
OR5B2
OR5A1
OR5AP2
TMED10
OR1B1
CCDC8
UGT1A6
PCSK9
ACHE
MTCH2
ZNF804A
TACR3
DCXR
LMAN2
PTGDR
PDS5A
OR52A5
BCR
PEX6
TACR1
SCN1A
GPR82
NUDT9
LRP8
NTSR2
LUZP1
AKNA
PROKR1
OR7G2
INSR
OR5A2
OR10A2
OR8I2
TWF2
ABR
CTLA4
GP9
ABCC8
TMEM43
RNF139
OR8J1
OR4K15
FAM83B
KCNG3
OR8U1
HIPK3
HINT1
OR1L6
CD14
TM4SF1
RAC3
CHRNB1
ANKRD27
COPRS
CCDC126
C1GALT1C1
RAB24
OR2B2
KREMEN2
KNDC1
HAS3
ADORA2B
FASN
MAGI3
FAM134B
CTNNA1
UBB
P2RY1
OR6Y1
UGT2B7
UGT1A8
OR2AT4
IRS1
TCTN2
ROBO4
OR4K14
OR2K2
TMEM192
OR1A1
SRP9
STX8
GNB2
NLGN2
SLC6A19
PRKCB
ADRB2
OR5T3
S1PR1
OR1F1
TUB
COG7
CNNM3
COG8
OR1S2
FEN1
SIRPG
PCBP1
B3GNT2
FUT3
CPLX1
HOMER2
OR6F1
VAMP5
LETM1
SDPR
MRPL39
GAA
IBTK
CHST11
LRTOMT
MRGPRX1
STX18
TM4SF4
NMUR1
USH2A
OR4D5
SLCO1A2
ALCAM
ATP5I
ARF4
SYNPO2
OR10H2
FGB
PAM
CEP89
DDX19A
PRKCE
DRD5
GRM5
IL7R
ANTXR2
MMGT1
ITPR1
KCNK3
SLC25A33
YWHAG
FGA
UQCRFS1
ARMC4
GPR37
B4GALT6
SPRR1B
CHRM1
RAB33B
KCNJ4
MRPL13
ADH1B
OR1L8
ASPSCR1
OR4C11
OR5B12
ADRA1B
OR2M4
LRRC45
LDB2
ARL6IP1
AVEN
SEMA4C
VASN
GABARAP
SEC23A
FAM151A
PRND
OR1N1
HAS2
ESCO2
APLF
KLF11
SDC2
KIF5B
DEGS2
OR10H3
OR8B12
EIF2AK3
P2RY12
TBL2
RPTOR
SCAMP3
MCM7
PRKCDBP
CHST14
HCN1
MGAT2
NECAB2
KIAA1024
MRC2
OR9G4
TMPRSS11E
NPTX1
NINJ2
OR9K2
SDR16C5
MORN4
CCDC132
CANT1
KCNS1
TSPAN5
HMP19
OR2C1
CMTM8
HTR1E
CYCS
NPFFR2
GPR113
RPL13
GLUL
CHST2
GCC2
EEF2
DST
CYP2S1
OR10P1
ATP6V0A4
WDR3
MMP14
PTDSS2
OR5B3
MRPL38
FAM170B
ATP5S
MLKL
P2RY14
LEMD3
CYB5B
RND1
EIF4EBP3
GPR171
DCAKD
F2
RHOD
GAL3ST3
OR5R1
GPD2
GLE1
OR10AD1
DPY19L1
TCP11
OR9Q2
MRPL48
GABRB3
SUSD5
OR52I2
ANKS4B
GP6
RIC3
SLC19A1
MRPL11
GPR148
TLR10
PLG
HLTF
OR9G1
CATSPER1
B3GNT1
PTPN7
OLR1
RCE1
POMZP3
CHST1
HOXC5
CD164
CLTB
PIGS
VPS41
PSMD1
GPRC6A
SLC26A7
DPYSL2
HCFC1
C19orf70
UQCRH
PRKACA
MAP3K11
XXYLT1
OR52W1
SLCO4C1
MRGPRF
RPL38
SPNS1
ADAM17
CNIH2
CD34
TAOK2
PSMD2
CYP2W1
SLC5A6
KLRC4
RAB1B
SLC22A13
RASGRP1
GPR152
TNFRSF10D
P2RY2
REP15
OR4S2
MLC1
XCR1
RIN1
OR7D4
SLC16A11
ARHGAP1
SEC22A
LCLAT1
KCNE3
ARHGAP32
DSEL
PSMC5
OR8S1
BRSK1
NDST2
NUP93
ABCD2
B4GALT2
OR10H5
CYP7B1
MRPL57
OR1L1
OR5J2
TTC18
FANCI
VN1R4
KRT2
COQ2
MAL
CSRP2
MADD
NAGPA
CD200R1
OR6M1
CYP4A11
DHX37
AQP1
ZMAT3
DNAH7
SLCO2A1
CTSW
PPP2R1B
MUCL1
ADCY6
SNX33
RPL4
ABRA
RAB6A
OR10AG1
C12orf66
HEG1
IQCB1
TNKS
OR4B1
UGT8
GRAMD2
OR1S1
CCDC85B
RTP1
CMKLR1
ATAD3B
SLC37A2
SNTG2
PTPN2
GGA2
NEFH
HAVCR2
FAM57A
FUT1
CD7
UCP2
SRP68
PCDHGC3
TLR8
ADCY4
KCNG4
TNS3
BTN2A1
ELMO1
OR5M3
ADPGK
ADRBK1
PLA2G1B
MRPL46
AOC3
CD84
OR2Y1
RNF26
AP1G2
CFLAR
ARV1
OR10A6
CSPG4
LRFN4
TMEM70
ACAD9
CHRNA9
EHBP1L1
TRIM72
B3GNT8
CCDC65
RAB8B
SPACA4
IFT80
KCNK10
STAB1
GNAI2
PABPC1
GBAS
NETO1
OR6S1
EXD2
NPHP1
BVES
SLC35C1
OR1E1
DAB2
FUT6
PRKDC
GFRA4
ATP10B
CC2D1A
ABCF1
SPHK1
OR3A1
KHDRBS1
CLPTM1L
GORASP1
CD46
MSRA
OR2AE1
SIDT2
AGPAT4
MRGPRX4
PAK2
TMEM107
BOK
ZBTB33
MBOAT4
VAMP2
GPR88
OR10Q1
WDR35
GAK
GALNT14
GBA
LYSMD3
ARFGAP1
PPFIBP1
BOLL
IL1RAP
SLC28A2
EDNRA
MRPL1
GPR137C
CLU
DYNAP
ARL6IP6
ANO5
ASPRV1
TMEM102
MRPS31
OSBPL3
DSCAML1
CD209
CHRNA3
SWAP70
TYMS
KCNG2
DNMBP
PEX7
PAM16
SSH1
STAT2
NDUFS8
COG4
LILRB1
SCAMP4
NUP98
SYNE4
SFTPC
B3GNT5
CLEC4M
HTR1A
OR2Z1
SCD5
BAIAP2
USP9X
DLGAP1
DEGS1
OR9A2
RAPH1
CNGB3
RNF152
OSBPL2
PVRIG
KIAA1731
RHOJ
LCE1D
BIN1
HSD11B2
GPM6B
SFXN1
SLC17A8
OR7A5
TM6SF1
GCNT4
SNRNP200
PLXND1
CYC1
PLD6
CPNE1
MET
LPCAT4
CABP1
SSR4
SNX18
OR13D1
MRPS11
SLC36A4
CHST13
CHMP6
BBS1
RABGGTB
OR4F4
ADRBK2
C16orf58
TPPP2
STX4
HARBI1
COX5A
SPTBN5
GYS1
EEA1
DUOX1
ENPP4
MC5R
MAP7D3
CLDN22
FUT7
MRPS24
OS9
PRKRA
FUBP3
NCL
ZDHHC22
COL26A1
PROM2
AQP10
CCDC114
YME1L1
CDK5R1
BACE1
VPS37A
RPS15A
VSIG2
AQP11
SYTL2
CRLF3
TPO
BID
OR10H4
CYP8B1
OR4F21
FMN2
MARCO
TRAF7
OR52K2
OR11H4
CETN1
CAMK2G
OR11H6
RAP2B
CYBRD1
KDF1
STK17A
OR4K17
OR4L1
GPR62
BASP1
OR4K13
KCNMB3
ICOS
DCUN1D3
TSPAN16
OR4K5
OR2A4
KCND3
OR4N2
CXCR2
B3GNT4
OR4M1
GPR89A
DUOXA2
FRMD8
PRSS8
GPR4
TENC1
RAB43
DEF6
EMR2
C8orf4
SLC16A6
TMEM11
CACNB2
LYPLA1
OR4D11
C3orf58
CD276
TRIP10
HCLS1
GHRHR
MRPS23
TIMM22
TRPM7
SLC9A9
ENSP00000320295
OR5AN1
FARSA
NEU4
ELL3
IFT22
P2RY13
SLC7A8
UGT2B17
VPS37D
ST8SIA3
EDC3
RNF185
OR2D3
SLCO3A1
EML4
TMEM150B
CALR
WIPF2
SLC2A4
IL17RA
CNOT1
TMEM86B
SIGLEC8
ATP11B
OR56B4
OR56A1
COX8A
PITPNB
PXMP2
F2R
RNF144A
OR4C5
ST8SIA5
IL23R
OR4C3
SLC34A1
OR52E4
KCNH5
OR4S1
MICU3
SLC37A3
OR4X1
LLGL1
LOH12CR1
DCBLD2
IMPDH2
ANKZF1
GEMIN4
DIS3L
OR51V1
SLC16A8
RIT2
SERPINF2
B3GNT3
FAIM2
RHOT2
TSPEAR
PTH1R
SLC25A22
C7
OR52E2
OR51L1
DPM2
FADS1
LPHN2
VNN2
TMTC2
PORCN
VN1R1
FGF13
RPLP2
HBA1
OR6B3
TUFM
NDUFV1
SCN4B
OR51G1
SOX11
POLE
OR51G2
HTR3C
ARL4D
OR51H1P
ITM2C
OR51S1
RHBDF2
OR5AK2
OR52N2
MTSS1
OR52N1
OR52N5
DTX2
HTR1F
LRSAM1
OR56B1
ACPP
MTG1
NDUFAF3
ATRIP
OR52N4
MARVELD2
DYX1C1
CD6
POC1B
PDIA5
SIGLEC7
OR5M8
OR2AP1
PNKP
UTS2R
MKLN1
SLC6A18
OR8K3
SLC2A2
IFT88
ITLN1
OR8H1
OR6C2
OR5T1
OR5T2
MED14
UCP3
OR8K5
PLEC
DDX54
PRKAG1
P2RY11
ZNRF2
FZD2
TRPM8
PLXDC1
OR8H3
OR51F2
CRIPAK
OR8H2
KIF15
ENO3
OR5AS1
PSD3
HSPA5
CHMP4A
OR10K2
OXTR
ACAP2
FBF1
OR2T35
TCHP
SYT9
ZYX
CSNK1D
BAIAP3
MYO1D
OR14C36
OR2M7
ULK1
OR2T12
NAPG
CYP2B6
TMEM108
C16orf89
OR2T33
C7orf43
OR4C6
PPP2R1A
GSK3B
MVB12A
OR4P4
STK11
SEMA6D
CD28
OR4C16
MBOAT1
OR4C15
CABP4
COPG1
NCAPD2
OR4A15
OR10G4
OR2AJ1
OR4A16
HADHB
OR6T1
MYLPF
LASP1
MTMR4
PKD2L1
METAP2
MAP1S
AP3S1
HNRNPM
OR8D4
KARS
CERS5
KIR3DL2
TMC8
MINOS1
PTPRCAP
RUFY1
MED16
EXOC3L1
RNF40
OR2B11
CD37
SEC16A
DIRAS1
PCSK7
RIC8A
CDHR3
PRX
PPP1CA
TMEM39A
SLC41A3
C5orf30
PMAIP1
RFFL
DHRS4
OR2T8
OR52D1
OR52H1
OR2G3
SLC25A20
ELMOD2
OR2G2
PSEN1
CLEC1A
CCR8
ABHD1
HCCS
SLC47A2
CLGN
OR10A7
TNFRSF12A
CUL1
ORMDL1
LIMS2
LMNB2
PCM1
EHD3
MIEF1
FLNC
PRR7
ATP13A2
VIPR1
PPM1A
NDUFV2
ITGA11
BGN
GPR39
SMDT1
KLHDC8B
STAC2
CSF1
OR4F6
OR51B2
OR1D2
CLEC4G
VPS33B
AP2A2
TAS2R60
NLRP10
IZUMO1
P4HB
IFNLR1
LPAR5
INTS5
IL3RA
SLC5A2
TNFAIP8L3
SRPR
PAWR
OR7A17
JAG2
CLN8
TNFRSF18
OR56A4
FFAR3
KNTC1
RNF123
PTTG1IP
FAM110C
OR6C76
DGKA
PDE6G
S1PR5
CNGA2
KCNA4
RAB28
OR4D9
NRROS
C10orf107
RXFP3
EFNA5
KCNH8
GPR132
TRAK2
OR52E6
OR2T11
CHST6
HAX1
SLC25A18
FAM174B
OR4C46
AMER1
PRKCH
OR6C70
CLRN1
STAC3
OR2T10
ST6GALNAC3
FMNL1
SNN
IGLL1
GP1BA
COPB2
SLC25A21
ENSP00000329467
ADAP2
KDELR1
CD300C
TUSC5
SHC4
GALR2
OR10G7
PPAP2C
DRG1
ATP6V0C
CADM1
CCDC172
MCEMP1
CALHM1
OR4F16
IFNL1
OR4Q3
OGFOD3
SLC6A17
BTNL9
OR8B8
NPBWR1
OR52L1
PDGFB
OR6A2
SPRR3
TM2D3
PLB1
TMPRSS11B
MRGPRG
RTN4RL1
CNTN2
P2RX7
NDUFA12
NDUFB1
OPCML
OR2T34
TMED9
IL1R2
ENKUR
IP6K2
PEX26
CD8B
BCAN
KREMEN1
TMEM173
GNB1L
RAB11FIP1
FBLN7
TMEM95
NPLOC4
FES
OR1G1
OR56A3
ZNF397
PKP3
KCNJ15
KCNH7
SELE
RAB12
OR2T29
OR10J3
OR5P2
MRPL54
TAS1R1
EEF1G
DHX34
AEN
TLCD2
LRRC16A
ZGPAT
CD86
SNX20
OR5P3
OR4N5
EPHB3
DZIP1L
DSE
SPRR4
OR2V2
ATP6V0A2
SYNGR1
PTCH1
ALAS2
COL7A1
TMIGD1
BEST3
OR51J1
SPPL2C
ENSP00000332500
CCR10
OSBP2
NPY2R
SPAG16
MFSD10
ENPP7
CCR4
LRRC8B
CYP2A13
UNC5A
ATP11C
CLCNKA
IGDCC3
ANO9
C2orf71
PTGDR2
FLRT2
UQCR10
GPR97
FOLR4
SMAD3
BACE2
WBP2NL
PRSS55
PHF7
OR4F15
OR51M1
SERPINA5
CYP2U1
INPP5J
SPNS2
LAMP1
USP17L2
DNAH8
MRPL40
KCND2
SLC24A3
CYP2F1
RAB11B
PRKD1
ACAA1
ADI1
SHMT2
NFAM1
TMEM179B
OR6X1
BSG
EVI2B
MRGPRX2
ALG12
MC2R
MRPL12
C11orf88
CCDC42B
BTLA
TTF1
ABCC5
NEXN
INTU
PARVA
EMC10
TAS2R42
GNAL
HDAC6
OR13C8
EXOC7
OR10T2
F3
RFTN1
CACNA1H
ATP4B
SLC36A2
UGT2B28
SYNE3
PCLO
DEFB106B
KPNA4
HOMER1
OR4F5
OR4C12
OR10J5
GNG2
OR13F1
OR5D14
PPIL2
CYP2R1
PDZD8
KCNK18
ERCC6L
OR6P1
TESC
ZACN
GRK1
PDE2A
PTPRB
OR9Q1
PTPRU
GPR125
RLTPR
OR5D18
RASA3
ARID2
PDCD1
GHRL
ZNRF1
TMEM17
HSP90AA1
GPR144
GPR142
VPS39
GLDN
ATPIF1
SLC51B
DLST
DEFB106A
RTN4RL2
OR5L1
OR6N1
CCKBR
ARHGEF25
OR1J2
GABRA5
OR10H1
CMTM7
CHP1
FMNL3
TTC7B
ADORA2A
AP1S1
CBX3
RAD51C
EIF5A
TNPO1
LARP1
ST6GALNAC4
LIMK1
HIP1
ANG
OPRL1
KIR2DL1
SYNM
ATF4
FGG
PLS1
SLC44A2
CLPTM1
HFE2
SEL1L
NME1
MEN1
ENOX2
EPB41L1
LRAT
CDCA4
KCNE1
ARHGEF1
SLC22A8
TDP1
ZNF224
NLRP3
HYAL3
STARD3
EPHA3
NIPA1
SRA1
DGKH
EBAG9
SEC62
MAPK15
DCX
PNPLA2
ARL6
MMP25
LCK
RTN4
KPTN
MPP7
CYP3A4
PACRG
HTR7
IL21R
DNAJB2
STARD7
PSMF1
MRPL30
SKAP1
PUM2
SNTB2
MTDH
CDC42EP4
SGCD
SNCA
MRPL35
EPB41L2
MGAT4B
STX3
GNL3L
SLC6A16
MS4A4A
RHOBTB1
CDK10
CCDC88A
NPHP3
ASAP3
AP3S2
CHST5
STARD13
BAG5
RASGRP2
C2CD2L
LRRC8D
ZNF385A
GGT7
ATG101
ATAD1
EEF1A1
RPS7
ESPNL
ATP13A4
GRAP2
CAV1
YTHDC1
PLAUR
RGS12
CDH26
HLA-DQA1
ASCC1
RHOG
B7RP1
RHD
DFNA5
POFUT2
KIR2DL4
BRAT1
NDUFA4
OR14I1
CAMK2D
ARL4C
ACSL4
RPL7
TPST2
FGFR3
PIK3AP1
MRPL43
CLCN1
MIOS
LBR
NISCH
DOC2A
ZNF383
SERINC3
TAF3
RAP2C
SSX2IP
DLK1
ZDHHC1
CAPRIN1
ACVR2B
SMPD1
ERMP1
SLC20A2
GANAB
LRRC16B
PPL
C15orf43
HUWE1
MAOA
LPHN1
GYG1
OR13H1
CCDC108
GJB5
MAPT
C1QTNF1
MIA3
TRPC6
COL17A1
CRHR2
SPAG8
LDLRAD2
NTN4
WNT7B
ACACB
MRPL20
NPR2
SIGLEC1
MTSS1L
PTK2
NEO1
CHST4
C20orf24
TRADD
OR2G6
GGA1
RNF13
TMEM230
PLET1
SEPT6
SLC24A5
B4GALNT1
OR52B6
CYB5A
NCR3LG1
DUSP15
AGMO
DTNBP1
PPP1CC
ADIPOR1
TCTEX1D4
FPR3
HNRNPA1
RPS2
RASAL3
PALM
CAV3
ATP13A5
TP53BP2
RSC1A1
OR51I2
CYP1A2
OR2T27
PRDX6
SPINT1
ICAM4
CREB3
EVC2
NCR3
BTNL8
KIR2DL3
TRPV2
ERBB4
SLC25A15
OAS2
TM7SF3
PTGES
NRN1L
OR5W2
ATP9A
IFI6
HRH3
TREML4
ACER2
AURKAIP1
CD5
OR2AG2
CFAP36
PLD1
OR6C74
NOXA1
FERMT2
ADCY2
GPR114
B3GALTL
GNAI1
OR2T2
LAMTOR4
PARD6G
EPB41L3
SKOR1
JAK1
KLHL7
PKN1
LIPI
P2RX2
SEC24C
GPR18
TMEM198
OR1J4
ICMT
PRRC2C
TLDC1
GFRAL
MAP4K4
ASTL
GJA4
DPYSL3
KPNA1
ADRB3
CDK5RAP2
OTX2
UGT1A10
GPR29
IFNAR2
SYNGR4
AUTS2
OR6N2
CDH5
POMGNT2
PPP1R32
ABCA2
GRM8
RHBDL1
PDPK1
MBTPS1
FXYD5
GALNT15
OFD1
FSIP2
TAS1R3
DNAJB13
FGD6
CTNNB1
SDC3
JPH1
TMEM201
ARID1B
CLEC12B
FIBP
APOL3
SLC37A1
NF2
FAM166A
INSIG1
CCDC37
GFI1B
NFASC
SLC24A2
CMTM5
KCNK7
HAVCR1
PTP4A2
UNC119B
SPRY4
CRTC1
KCNQ5
PRICKLE1
MAP2K3
CDC42BPG
OR51F1
APOD
UBQLN2
DNER
TPM4
SIGLEC10
EPB41
MGAT3
PTGES2
CTSL
HMGB1
PODXL2
ARPC5L
CPSF7
SAMM50
PCDHB13
PLSCR1
PDE4D
SLC35F6
OR7D2
DNAJB12
VAPA
ILDR1
KCNJ11
TOR1A
ATP7A
DLG1
SCNN1B
PFKM
ALDH3A2
FZD9
ARHGAP12
PMEPA1
SPAM1
GJB4
SLC26A3
NUP50
LYAR
PGLYRP2
C1orf168
LRFN2
PLCH1
DMPK
RPL3
RPL36AL
RPL27A
RPL21
ANXA2
RPLP1
RPS17
RPS3A
RPSA
RPL22
SLC12A6
DDX21
PLEKHB1
SVIP
TBC1D20
MAGI2
NDUFV3
TAP1
SLC6A20
KIAA0586
APBB3
ATG7
LRMP
IPO4
WDR91
DDRGK1
MAK
PDGFA
SCN8A
SMOC2
ANXA6
OR5H1
OR8B3
OCA2
FYN
ELOVL2
HNRNPA2B1
BMF
PES1
SND1
UGT1A9
PCDHB11
PGAP1
WLS
FAR1
NRD1
SLC25A26
SLC38A6
SCARA5
OR5K4
PIP4K2C
PLSCR4
LARGE
ASGR2
HIST1H4J
HTT
TMEM110
C5AR1
GPAA1
ENTPD2
MRPL52
C6orf89
OCLN
AP3M1
KEL
AP3D1
OR5H2
OR2L5
APCDD1
LINGO1
ANO1
GIT2
ZFYVE19
KIAA1598
AGK
MFSD12
GFRA1
ARID4A
PDE4C
OPHN1
FCAR
DHCR7
TBCD
PDZD3
TPRA1
HTR3A
RAB11FIP2
VAT1
PLEKHA7
CLEC12A
RET
TNFRSF14
OR2T6
FAS
SLC17A5
OR11L1
ART3
SREBF1
CLEC9A
PDLIM7
SVIL
GPR160
PLS3
SLC25A46
TRIM4
TRIM13
SPEF2
HN1
MYO9A
OR52R1
CYP20A1
ADD3
ACSL5
PSMD12
ANO2
UVRAG
RAC1
SH3YL1
PXK
SUN5
GTF3C1
GJB6
CDAN1
UBA5
AKAP9
AMPH
AMICA1
TMPRSS11F
BTN3A2
CCDC151
PITPNM1
ACOX3
UBE2C
RPS26
STOML2
PIGR
ADAM33
CCDC25
MAN1A2
DYNC1H1
PTGER3
PEX14
ARC
MAGEA1
ATP5C1
BTN2A2
HNRNPH1
HVCN1
CRB3
PIK3R4
CCDC88B
ITGAL
SPTBN1
GOLGA4
CACNA2D1
TNFRSF10C
ATP10A
BICD2
ABCD4
PTBP1
ADAM15
IGF2R
CLCC1
ICK
CALM1
KLRG1
SCRIB
CHD4
PTRF
PEX2
RAB4B
CFAP43
POX2
ANK2
ELAVL4
ATP2A1
ADIPOR2
LRBA
MCRS1
DYNLRB1
ZDHHC9
RAET1E
OR2L8
DOK3
MAP1LC3C
ATP13A1
SDCCAG3
OR11G2
PTPRS
OR5B17
ACTB
CCRL2
ERGIC3
CEACAM3
ACSL3
SH3BP1
OR8D2
SLC29A2
STRN3
ARPIN
PLN
FXR1
SSTR2
AP1B1
OR51D1
DNAJC14
BMX
OR14A16
CCR9
PIGN
ATP2B4
GRM7
NEGR1
MCTP2
GOLGA7
OR8D1
PRIM1
AIG1
COPS5
SEMA4F
PHF8
ANKLE2
DDX47
SYNE2
NR3C2
GRAMD1C
EPHB4
GAD1
RABEP2
TES
TMEM261
RTP2
NF1
TPM1
ZC3HC1
CX3CR1
SUSD2
CDHR5
RHOT1
XAB2
FAM73B
WTAP
ATL1
TXNDC15
EPHA2
OR6C6
TOMM7
VN1R2
CASP8
AKAP4
ARHGAP19
PLXNB1
PTPN5
ANKRD17
GYPE
OR5AC2
NAALADL1
FCGR2B
ENTPD4
HELZ
NLGN3
FUT4
FZD6
SYN3
PARD3B
MANEA
TMEM126B
TFEB
VCP
AVPR2
EDC4
MARCH5
RAB3GAP2
TGFBR2
MAP3K5
AP2A1
CACNA1G
KCNQ2
WWP2
CD163
SPTSSB
PIK3CG
KIRREL
MAPK10
LYPD2
SLC25A29
MYOF
SLC2A10
HIST1H3J
XRCC6
CD2AP
TPGS1
MYOZ1
OR51A7
TRPV6
LDLRAD4
RGR
PCBP2
C1orf116
MPZL1
ATP6V1H
EMP2
CPLX2
CALCR
PCNT
LRP10
AP4M1
OR2T3
RYR1
OR6K2
PGLYRP4
OR2M2
OR13G1
SLC39A14
DSG4
PTPN22
MYO1C
PLXNA4
MTCL1
SPINK5
RBM23
ARHGEF18
SULF2
CLEC14A
PTPRF
P2RX4
OR2L3
ATP2A3
SDF4
MCMBP
HLA-DRB1
DHDDS
AHNAK2
GAL3ST4
TFRC
SPN
CD300A
ERGIC2
SCNN1A
KIRREL2
OR52M1
ETS2
CACNA1A
MAP4
F8
CUX1
MSN
ATP2B2
VPS13A
RAB5B
MYLK
CASS4
CLDN7
LZTS3
MAP2
PARP9
OR2W3
ANKS1A
OR5B21
NRP2
MYH10
DSC3
DPP4
CLIP3
TOPORS
MMP17
TPPP
SLC6A9
CYP2D6
LONP1
ITGB1BP1
PAK3
TLR9
FUT8
HTR4
OR10A3
GYPA
TRPM6
BSCL2
GTPBP4
SCUBE1
MRPL37
SIGLEC14
DNAJC5
NTRK3
HS3ST3B1
ENPP1
NCKAP1
MATR3
LAMC3
RAB25
STAT1
CYTH1
MICU1
C8A
CYB5R3
SREBF2
ATP1A2
PHLDB1
MT-CO1
COMT
INPP5F
MRPL24
C1orf85
MT-CYB
MTOR
KIFAP3
CD3E
MACF1
MRPL21
MFAP3L
FZD5
PTGS1
SMURF1
DFNB31
MT-ATP6
DIO1
MAGT1
NPY1R
MT-ND6
OPA1
MT-ND1
SLC39A13
FCRL5
OR10Z1
AKAP13
SLC26A1
MT-ND4L
RPL12
IPO9
COA3
MVB12B
PJA2
CNTNAP2
CD247
DCTN1
OR5D13
MT-ND5
CALD1
SGMS1
ARHGEF2
MGEA5
NFE2L1
DRD2
C17orf47
MT-CO2
KIF21A
RASSF9
GRM1
MAGEE1
CDC14A
DMD
TLR1
GAB2
SMC5
MT-ND4
NAA35
MT-CO3
ABCG1
ILF2
C16orf59
ARHGEF15
FAM179B
MT-ND2
CTNNBL1
ITPRIPL1
KRT19
NOS1AP
SEPN1
GRIN3A
SUCNR1
FCRL2
COL6A1
LRRTM3
CACNA1S
MT-ND3
SNX6
BECN1
CDC42BPB
MT-ATP8
CNOT7
MOK
PTPLA
GRM3
TGM2
CD47
SLC26A11
SCAMP5
MPHOSPH8
ISLR2
OR2T5
OR2T1
OR2T4
OR2M5
OR2L13
OR2L2
OR2AK2
OR14A2
OR2C3
AHCTF1
SCCPDH
CNST
C1orf101
SDCCAG8
CEP170
EXO1
OPN3
KMO
RGS7
RYR2
HEATR1
GPR137B
B3GALNT2
TOMM20
KCNK1
NTPCR
DISC1
EXOC8
GNPAT
COG2
GALNT2
ABCB10
RAB4A
RHOU
GJC2
DLL1
CDC42BPA
PSEN2
PARP1
ACBD3
GPR31
TMEM63A
ENAH
PARK2
MARC1
MARC2
EPRS
SLC30A10
TGFB2
SLC22A2
SLC22A1
FLVCR1
DTL
LPGAT1
SLC30A1
RD3
IRF6
HSD11B1
PLXNA2
MRPL18
CR1
CR2
CD55
C4BPA
EZR
C1orf186
AVPR1B
SLC26A9
SLC41A1
SLC45A3
DSTYK
CLDN20
PIK3C2B
RGS17
ADORA1
CYB5R1
SYNE1
KLHL12
SYT2
LGR6
GPR37L1
TIMM17A
LMOD1
CSRP1
PHLDA3
TMEM9
ULBP3
RAET1L
KIF14
ULBP2
RAET1G
CRB1
B3GALT2
TAB2
RGS1
RGS18
UST
PLA2G4A
PTGS2
TPR
RAB32
FAM129A
EPM2A
NCF2
UTRN
DHX9
RGS16
CACNA1E
XPR1
PEX3
QSOX1
CEP350
GPR126
TOR1AIP2
NPHS2
SOAT1
HECA
GPR52
SERPINC1
SLC9C2
FASLG
SUCO
PIGC
DNM3
IFNGR1
FMO3
SCYL3
F5
AHI1
CCDC181
ATP1B1
HBS1L
DCAF6
SGK1
GPA33
TADA1
MGST3
DDR2
UAP1
VNN1
TAAR2
C1orf111
STX7
ATF6
MOXD1
FCGR3A
C1orf192
SDHC
CTGF
NDUFS2
PPOX
USP21
PVRL4
F11R
CD244
SLAMF7
SLAMF6
VANGL2
COPA
PEX19
CASQ1
ATP1A4
IGSF8
KCNJ9
KCNJ10
PIGM
SLAMF9
FCRL6
FCER1A
ACKR1
CADM3
IFI16
OR6K6
OR6K3
SPTA1
ARHGAP18
OR10X1
OR10R2
CD1E
CD1B
CD1C
CD1D
CD5L
FCRL1
FCRL3
INSRR
PTPRK
SEMA4A
LMNA
LAMTOR2
UBQLN4
RNF146
RXFP4
RIT1
SYT11
DAP3
HCN3
MTX1
DPM3
SLC50A1
EFNA3
PMVK
MAN1A1
ADAR
CHRNB2
IL6R
ATP8B2
NUS1
GOPC
ROS1
RPS27
RAB13
CFAP46
INPP5A
CREB3L4
SLC39A1
BNIP3
MKI67
ADAM12
NPR1
SNAPIN
FANK1
S100A13
S100A16
S100A3
S100A6
S100A7
S100A8
S100A12
S100A9
LOR
SPRR2G
SPRR2E
SPRR2B
SPRR2D
SPRR1A
IVL
FLG
HRNR
THEM4
MRPL9
SNX27
SLC16A10
PI4KB
PIP5K1A
CUZD1
DMBT1
SEMA6C
SLC22A16
ANXA9
LACE1
HTRA1
PLEKHA1
SEC63
TACC2
MCL1
RTN4IP1
ATG5
BAG3
RGS10
APH1A
PREP
CA14
VPS45
EIF3A
SV2A
ASCC3
HIST1H3H
FCGR1A
GPR89B
GJA8
PNISR
CHD1L
NDUFAF4
UFL1
ADRB1
EPHA7
ITGA10
PEX11B
MAP3K7
GJA10
NRAP
FCGR1B
MDN1
ADAM30
HSD3B1
TECTB
GDAP2
CLIC2
RAB39B
VTCN1
CD101
CD2
IGSF3
CD58
CNR1
TSPAN2
MPP1
NRAS
SLC35A1
C6orf165
AP4B1
SYNCRIP
UBL4A
CYB5R4
PLXNA3
SORCS3
DDX20
RAP1A
ADORA3
ATP5F1
PIFO
TPBG
SLK
ATP6AP1
NPBWR2
KCNA3
KCNA10
SLC16A4
NEURL1
CALHM3
KCNC4
TTK
AHCYL1
ELOVL4
USMG5
SH3BGRL2
EMD
FLNA
GNAI3
AMIGO1
CNNM2
CYP17A1
SUFU
ACTR1A
ENSP00000358945
CUEDC2
KIAA1324
HTR1B
OPN1LW
MYO6
IRAK1
GBF1
ELOVL3
STXBP3
C10orf76
VAV3
L1CAM
NTNG1
EXTL2
SLC35A3
LPPR4
ALG14
CNN3
ABCD3
LZTS2
ABCA4
BCAR3
CHRNA4
NSDHL
MTF2
GABRA3
MB21D1
RPL5
GABRE
SEC31B
FATE1
PRRG3
SCD
OOEP
KHDC3L
KIAA1107
MTMR1
MTM1
ABCC2
LRRC8C
GBP5
GBP4
GBP1
FMR1
ENTPD7
SLITRK2
NTSR1
PKN2
LMO4
HS2ST1
HPSE2
CLCA4
CLCA2
ODF2L
LMBRD1
BAI3
MCOLN2
RBMX
CD40LG
PI4K2A
GNG5
BRS3
PTP4A1
PRKACB
SLC9A6
ELTD1
PTGFR
DNAJB4
USP33
PIGK
MTG2
GPC4
ACADM
SLC44A5
IGSF1
ELOVL5
LRRC40
PGAM1
GNG12
SERBP1
WDR78
SGIP1
EFHC1
ROR1
EFCAB7
ITGB3BP
GNAS
XPNPEP2
ALG6
OCRL
PKHD1
ANGPTL3
STX16
INADL
OPALIN
RHAG
NFIA
CYP2J2
ENTPD1
OPN5
JUN
ALDH18A1
TACSTD2
OMA1
C8B
SORBS1
PPAP2B
GPR110
PDLIM1
BSND
DHCR24
CYP2C8
MCTS1
CYP2C19
SLC25A27
CACNA1B
PLCE1
ENPP5
FAM210B
ARRDC1
NDC1
AKAP14
NDUFA1
MRPL41
NSMF
CDC5L
FFAR4
CEP55
CPT2
TCTE1
SCP2
LRRC26
GRIN1
HSP90AB1
KCNG1
DPM1
MAN1B1
NPDC1
SLC25A5
PARD6B
PTPN1
PTGDS
TMEM189
RAB3B
IL13RA1
AGPAT2
B4GALT5
INPP5E
PMPCA
CARD9
EPS15
KCNB1
UBAC1
MRPS2
SLC16A12
OLFM1
IFIT5
FCN1
AGBL4
SPATA6
STAU1
SLC2A6
AGTR2
ARFGEF2
CYP4B1
STAMBPL1
ADAMTS13
IL13RA2
PREX1
PTEN
AMOT
SURF2
SURF1
SURF4
POMGNT1
TSPAN1
RPL7A
MRPL14
BMPR1A
AKR1A1
OPN4
KCNE1L
LRIT1
MRPS18A
GHITM
NRG3
RSPH9
PTCH2
BEST4
KIF2C
POMT1
PPAPDC3
CD40
SFTPD
AIF1L
SFTPA2
FIBCD1
ABL1
POLR3A
DLG5
NCS1
MPL
CTSA
ERMAP
ABCC10
DOLPP1
YBX1
VDAC2
NUP188
IL1RAPL2
SLC22A7
DOLK
CTPS1
EPPIN
RIMS3
WDR34
SDC4
SPTAN1
ZMPSTE24
PLAU
CAP1
MFSD2A
TOMM34
OXCT2
CHCHD1
HNRNPH2
CERCAM
YWHAB
KCNK15
ADA
TBCC
TTPAL
ANXA7
MRPS16
DNAJC9
NOX1
NDUFS5
JPH2
SYTL4
SRPX2
FHL3
FRS3
TSPAN6
INPP5B
IFT52
YRDC
EPHA10
MCU
GNL2
NAIF1
ZC3H12A
NCR2
GRIK3
PCDH11X
CSF3R
TREM2
CHST3
MRPS15
ST6GALNAC6
TSPO2
APOOL
SLC29A3
AGO3
PTPRT
SGPL1
ENG
AGO4
KCNK17
PSMB2
SAR1A
NCDN
GLP1R
LPIN3
CDK9
TSPAN15
C9orf117
STXBP1
TACR2
FAM129B
PGK1
TRAF3IP1
DLGAP3
GLO1
GJB3
ZDHHC15
SLC2A8
VPS26A
UGT1A4
UGT1A7
UGT1A1
HPCA
FNDC5
PIM1
MARCKSL1
RABEPK
SCAI
HDAC8
SRC
DDX50
TXLNA
DENND1A
KPNA6
CRB2
RPS4X
GPR21
BAI2
RC3H2
OR5C1
OR1N2
CXCR3
PEF1
OGT
NDUFA8
GSN
SRPK1
RCC1
PHACTR4
RAB14
CNTRL
PTAFR
XKR8
SMPDL3B
RPL10A
DLGAP4
STX12
PCDH15
DES
MBL2
DKK1
TLR4
PRKG1
FGR
PHF20
GJB1
GPR3
TNFSF15
ATP6V1G1
MED12
SLC18A3
RGS3
PIGV
C10orf128
FRMPD2
IL2RG
SLC31A1
CD52
SLC46A2
CNKSR1
SLC30A2
UGCG
EXTL1
PAFAH2
GNG10
SLC7A3
NPY4R
ITPR3
MAN1C1
LDLRAP1
TMEM57
DLG3
FAM21C
CLIC4
UQCC1
ALOX5
NCMAP
KIF4A
LPAR1
MUSK
CSGALNACT2
BAK1
CNR2
CUTA
P2RY4
PTPN3
RPL11
EDA
EPB41L4B
BMPR2
TMEM245
HTR1D
FAM206A
EPHB2
SLC39A7
TMEM38B
HSPG2
CCNY
SLC44A1
ABCA1
OR13C5
OR13C3
PARD3
LAS1L
MAP1LC3A
ZC4H2
ALPL
HLA-DMA
TMEM246
MRPL50
TMEFF1
ECE1
TAP2
HLA-DQA2
HLA-DQB1
HLA-DRB5
TGFBR1
COL15A1
GALNT12
OR8B2
NOTCH4
OR10G9
PINK1
MAGED2
AGER
RNF5
UBXN10
RNF186
FGD1
PQLC2
ATF6B
UBR4
HSD17B3
FBP2
DXO
G6PC2
BTBD17
TAS1R2
KIAA1462
NELFE
SCN2A
SUSD3
FGD3
SDHB
BAMBI
CROCC
SDHD
F10
MAPRE1
F7
RSG1
LAYN
NEU1
IARS
HSPA1B
HSPA1A
CLCNKB
ROR2
KIF3B
RND3
ARHGEF7
POFUT1
SYK
DIRAS2
CLIC1
PLEKHM2
C6orf25
LY6G6C
LY6G6D
LY6G6F
S1PR3
SPIN1
TNFSF13B
ABHD13
MASTL
BAG6
SHROOM4
KAZN
PRRC2A
AIF1
LRRC38
CLCN5
LST1
DLG2
ABI1
ITGBL1
HLA-C
APBB1IP
SLC28A3
TNFRSF1B
GAD2
HNRNPK
CACNA1F
OR4D1
CDSN
SHISA7
PLP2
PTPRH
GPR158
TM9SF2
FLOT1
UBQLN1
MDC1
GPR183
DOCK9
SLC15A1
TTYH1
ABHD12
STK24
CTTN
KIAA2013
PIP4K2A
CEP78
GNA14
SPAG6
HLA-E
ENTPD6
WAS
WDR13
RBM3
UBIAD1
TBC1D8
SYNDIG1
RILPL1
ABCC4
MOG
ANXA1
EXOSC10
DNAJC1
CST11
GABBR1
DFFA
ABHD17B
TMEM2
GPC6
GPC5
LMAN2L
SLITRK5
SLITRK1
SPRY2
THBD
TRPM3
KLF9
MAS1L
OR2H1
OR11A1
OR5V1
OR14J1
OR2J2
OR2J3
OR2B3
OR2W1
SYVN1
XRN2
C9orf135
TRIM27
EDNRB
SNX15
PRKACG
HRH2
ARHGAP39
FTL
ST3GAL5
VPS28
GPR157
SLC2A5
CLN5
ERRFI1
AUP1
SLC22A12
DNAJC11
ST8SIA6
ATXN2
HIF3A
NOL9
SHB
HIST1H4H
GPR20
HIST1H4B
DIS3
SNX5
HIST1H3D
DPP6
TNFRSF25
HIST1H4C
RRBP1
RTN3
ESPN
CUBN
SLC17A2
SLC22A6
BFSP1
SLC3A2
GPR153
SLC17A4
RSU1
PCDH8
GLIPR2
RECK
GRXCR2
OR13J1
ACTR2
TMEM8B
CEP68
AHNAK
CKAP4
FUNDC1
FLRT3
VPS36
NDP
MAOB
SEL1L2
ITGA8
RGP1
KCNAB2
C12orf73
GBA2
NDUFAF5
FAM171A1
GPR34
NPHP4
NMT2
CASK
AJAP1
EXT1
KIAA0319
SPIRE2
TP73
PHF11
TPRG1L
CA9
HSPA14
ARHGEF39
OR5D16
OR5L2
PKHD1L1
OR4A5
MMEL1
LPAR6
ATP6AP2
DCDC2
NRSN1
TSPAN7
PLCH2
UNC13B
RPGR
SLC35B4
SRPX
DNAAF1
PODXL
ITM2B
PRKCZ
GABRD
CYBB
XK
PIGO
LRP4
SEPHS1
FANCG
OXER1
COX7A2L
UQCRQ
SEPT8
TMEM240
OPTN
CYP4V2
RAD50
BMP2
C4orf47
CRLS1
ALKBH6
DVL1
DHRS13
ARID3C
NPHS1
TAB3
ATL2
CXorf21
NR0B1
CNTFR
IL1RAPL1
NRCAM
NGRN
SCNN1D
BCAP29
PCYT1B
CD83
MCUR1
B3GALT6
LGR4
APOO
TNFRSF4
DNAJC2
ACSL6
SLC23A2
SLC30A6
PTCHD1
AGRN
PHEX
LYRM7
RASSF2
PLEKHN1
TMEM170B
PRNP
NEDD9
ADRA1D
ASPH
MUC3A
MBTPS2
CMTM1
CNKSR2
SNX2
NFX1
INSC
GCNT2
HGSNAT
TRPC3
KIFC3
SLC35B3
KATNB1
OR6C65
OR6C75
OR6C3
OR6C1
ARHGAP44
TRPC4
IPO7
CYP1A1
B4GALT1
SPEF1
DNAJA1
DSP
OR10A4
NDUFB6
GPR64
DDX58
RPGRIP1L
CNGA4
IL2RA
KRT6A
RHOBTB3
CDKL5
GPR150
EQTN
TEK
MPV17
CDK14
SLC4A11
NHS
STEAP4
KL
ECI2
TXLNG
SYAP1
ALOX15B
GDI2
OR51I1
OR51B6
OR51B4
CCDC85C
FOCAD
GRPR
AVP
MRPS26
TMEM27
LHFPL2
OR52A1
OR52J3
OR51A2
OR51A4
OR51T1
BPHL
PTPRA
RPS6
VPS16
PIGA
MOSPD2
COL4A3BP
RRAGA
FAM154A
SLC22A18
ADRA1A
SH3GL2
BNIP3L
HADHA
TLR7
FRMPD4
SERPINB9
PDE4A
SMN1
SERPINB1
SMN2
SLC7A1
WRNIP1
SLC46A3
AK6
SBF1
TAF9
RABGEF1
CLCN4
POMP
PARM1
SHROOM2
ZDHHC21
NFIB
IRF4
FKBP1B
RUFY3
NLGN4X
PFKP
SDC1
SLC5A3
TH
CD99
NOP56
PTPRD
ZBED1
POLR2B
RDH14
SLC8A3
EXOC1
P2RY8
IL6ST
ITSN1
TMEM165
GLDC
ITPR2
DDX1
RDH11
GP2
SLC25A6
SGCB
ITPRIPL2
TGM3
OCIAD1
MLANA
TEC
NPSR1
MYBBP1A
CD274
RNF6
SIRPB1
CATSPERD
JAK2
ATP8A2
ATP8A1
BAIAP2L2
GCAT
CATSPER2
CPPED1
LSP1
TMPRSS6
SDCBP2
CYS1
YWHAQ
CTNS
SNPH
PPAPDC2
CENPJ
KLRC2
KLRC3
KLRD1
TNK2
OR1A2
PARP4
GPNMB
RSAD2
NIN
SLC34A2
C1QTNF3
CLEC6A
KCNV2
AMACR
VLDLR
KCNIP4
GNG7
CDH12
TNFRSF19
NRSN2
SACS
FSCN1
MICU2
ZDHHC20
RP1L1
GPR78
HTR3D
TAS2R1
SEMA5A
CD9
KCNA1
DNAJC19
IFITM5
PRMT8
CACNA2D4
CLCN7
BET1L
GJB2
MSLN
FECH
SLC7A4
TMEM129
CCDC178
AQP4
CHRM5
OR12D2
OR2H2
PTPLB
DRD3
OR5K1
OR5K3
OR5H15
OR5H6
CSPG5
COLQ
SH3BP5
SEC13
IL17RE
BRPF1
GOLM1
PIP5KL1
MRPL2
NOX5
STAB2
TYRP1
ACVRL1
C15orf27
OTOA
HSPD1
KCNQ3
STK38L
ALK
SACM1L
DCP2
ITGAD
RYR3
DNM2
GARS
CFAP69
TM6SF2
RPH3A
PTPRN2
SIGLEC15
CHRNG
ESYT3
LAMA1
EPHA6
GPR149
PKP4
MRGPRE
TMEM87A
DNAH17
CCDC88C
COX16
KIF19
NLRP5
HCAR2
BCAS3
COL23A1
TSSK1B
TAS2R19
TAS2R31
TAS2R13
OR2A42
KIR3DL1
LILRB4
LAIR1
LILRB2
CACNG7
MYADM
PTOV1
GNG4
RPL13A
KCNJ14
HDLBP
LRRFIP1
ATG16L1
ALPP
AKT2
GPR55
RHBDD1
SAMD4A
MLLT4
XRCC5
SNX9
MAG
SUMO1
C19orf12
MYO1B
MFSD6
STX2
BDH1
ASH1L
RNF34
OSBPL6
DYNLL1
CPT1C
CIT
C14orf80
GPR155
GRB2
PLD4
GPR123
RAB37
CD300E
GPRC5C
SDK2
SPRR2A
KCNJ1
ABCA5
TIRAP
CERS6
B3GALT1
ECT2
CDON
GALNT3
STT3A
PRKAR1A
PDCD10
SCN3B
B3GALNT1
TECTA
CD79B
TMEM119
MLF1
GALNT13
RIC8B
SLC33A1
GRK5
TDG
EVL
LCA5
CYB561
ANO4
MRPS33
GIPC1
DBH
VTI1A
DPEP1
STEAP3
MKS1
DPP10
PDGFD
NME1-NME2
NME2
PTGFRN
NTNG2
BCL2L11
TSPAN8
PICALM
CNOT6
TGFBRAP1
ATP5G1
PPP2R4
TTLL6
PTPRZ1
PRCP
PLXNA1
CNGA3
AP1G1
SPATA7
G6PD
HYDIN
IRF2
ARAP1
MON2
ST3GAL2
GOLGB1
ZFYVE27
FOLR1
NUMA1
DRD1
IGSF11
GAP43
ERGIC1
PPP6R3
SLC35B2
SLC29A1
CNP
CORO1B
MRPL19
HMMR
JUP
CCDC176
STAMBP
RPL24
GAPVD1
G3BP1
TTC23
GPR112
FHL1
ORMDL3
DHFRL1
ARL13B
MIEN1
SV2B
PROS1
GUCA1A
SYNPO
PRC1
OR6C4
RCCD1
NDRG4
ANXA4
GPC3
CACNB1
MST4
ATP5G2
KIF7
PPP2R2B
ACTN1
QRFPR
GTF2F1
KRIT1
BAD
SLC28A1
ELOVL6
STEAP2
CCDC109B
AKTIP
CCDC66
SGMS2
CEMIP
ADCY7
AIMP1
GPR75
HSPA2
AKAP5
PRKCD
ABCC11
ALG13
SLC9B2
SYNPO2L
PPP3CB
SLC39A8
PPP3CA
DNAJA4
ZP3
ANKRD13B
TGFB1I1
GIT1
KIF20A
SLC11A2
FLOT2
PSAP
LIMA1
SPOCK1
C10orf54
VKORC1
RGS19
GRM2
CLK3
OR10W1
FZR1
GPR135
DAAM1
CLDN3
TIMM9
DNAJC30
ARHGAP24
ALDOA
POM121
CALN1
CDK1
SEC31A
KTN1
MVP
PPP1CB
HLA-DRA
LAT
WDR6
AGPAT1
DHRS7B
ASAH2
ULK2
ATXN2L
SLC26A6
RABL2B
SNTB1
MAPK8
CPT1B
EXT2
ERO1L
CCDC51
MIEF2
BTC
AREG
CAMK2B
IL4R
MPRIP
CAST
CDKL1
PANX2
CD59
ATP6V1C1
COA1
NCALD
GLI3
TEKT3
YWHAZ
CASC1
SLC5A12
RPS29
ITGB1
ST8SIA1
EDA2R
GTF2A2
GCNT3
LDHB
ODAM
NDUFAF6
UMOD
JMY
FAF1
CTAGE5
CCK
RPL14
MGST1
TSPO
ACBD5
MRGPRX3
RAB27A
VAMP1
SNX16
NDE1
KIAA0430
ETV6
PGM5
CYP19A1
SEPT3
ARHGAP21
IQSEC2
USP8
GRIN2A
SLC12A1
SLC30A5
HLA-A
RPS8
AP1S3
UBN1
GATM
ARL4A
TMEM106B
ILK
CD72
GAPT
TIMM17B
LTB4R
OR12D3
DDX17
FITM2
SLC38A9
SLC29A4
CLDN6
CARD11
OR51E2
AGPAT6
PLEKHG6
ITGA4
HRH1
SLC17A3
NFE2L2
CCNF
RAPGEF4
GPER1
GPR146
JPH4
TULP3
EMC6
NCF4
CAPN3
PAFAH1B1
WNT5B
MPST
AGAP3
IL15RA
INS
SLC22A17
NOXO1
ERMN
PLAA
RPL23L
GALNT9
DDX51
CDH24
TSPAN4
CD151
LYPD1
PTK2B
EIF4ENIF1
CEP250
SLC7A7
WEE2
CCDC40
IRF7
TCTN1
ALG3
CHMP7
MCM3AP
LSS
PDCD1LG2
RGS11
MED13
ROBO3
CEP83
C19orf38
SH3KBP1
ITGB2
CHMP1A
MUC16
TRPM2
SOCS6
C21orf2
CDH7
EPHB1
TMEM55B
GRK4
AGPAT3
DYNC2H1
BCL2
TMEM123
RDH16
HPS4
KHSRP
HM13
EFCAB9
VIMP
NSF
PPAPDC1A
CRHR1
GNAT3
GGT5
CAMK2A
CST3
LARP4
FGFRL1
DIAPH1
TMF1
LCP1
TMPRSS2
MX1
HMGCLL1
B3GALT5
ATP5A1
CDH23
TNFSF11
HSDL2
GRB10
SEC24A
ATL3
TOMM6
MGARP
COL13A1
KSR1
SPTLC3
SEPT7
CTNND1
COL25A1
CLDN14
DCDC2C
DOPEY2
AIFM3
LRRC48
MYO5A
MDGA2
MRPS6
RABGGTA
ABCC1
DLG4
PLA2G4E
MROH2B
CDIP1
PAICS
GRXCR1
MRAP
ROCK1
IFITM3
C5orf49
UBE2QL1
WDR19
KCNU1
SEH1L
CLDN8
GRIK1
ITFG3
DDX3X
RPGRIP1
SIRPA
FKBP1A
TPTE2
DEPDC5
COLEC12
CDC42
SLITRK6
SGSM1
GGT1
NBEA
DSCAM
PLA2G2A
JAM2
GP1BB
NCAM2
GCGR
CRLF2
SLC2A7
C1orf86
CMKBR6
UBE2J2
GP5
SUN1
NCOR2
CCDC85A
CSF2RB
EFR3B
DTNB
LRRC32
RDX
RASGRP3
CADM2
ECE2
HPSE
CNGA1
WDR60
TRIOBP
GDPD3
HCRTR1
PARVB
AKAP12
OR6B2
GPR98
CYP4F11
NRG1
CTNNA2
MTMR3
FSHR
DERL3
TMEM79
SLC8A1
A4GALT
XPO1
ABCB5
IFI30
GPR12
MRPS12
F11
IMMP2L
TBC1D10A
KIF2A
CACNA1I
CHRNA2
KDSR
ALS2CR12
NRXN1
FAM161A
PICK1
CEP162
NCOA1
ELAVL1
CLDN15
SLC25A19
TAPT1
PDIA6
SAR1B
MAGI1
TNFSF18
CLDN5
GPSM2
MFSD2B
ICA1
SUN2
OBSL1
IL6
ARHGAP35
INTS1
GAL3ST1
PRKAR1B
MARK2
DGKB
KIF3A
FOXO3
TF
SDK1
NAA60
NUCB1
RPS14
KCNS3
THADA
GABRR2
ADRA2C
CPE
ARMC5
DAPK1
OR2A14
OR1C1
OR6B1
WIBG
OR2A25
OR2A12
OR2A1
OR3A2
TTC30B
IFITM1
OR4E2
TAS2R41
OR2A5
OR2A2
TAS2R40
MYO3B
OR2F2
MCC
RGS14
TMEM237
SCN9A
MYO7A
SFTPB
SAPCD2
MGAT5
CD207
IL1R1
PXMP4
TGOLN2
SAG
AAK1
PRPF40A
APOPT1
SMPD4
TBC1D10B
CD8A
DPAGT1
VSTM5
WDR81
DFNB59
MCFD2
KDM3A
FHL2
ATG9A
JAKMIP1
RPL31
FCHSD2
KIAA0922
C2orf82
DYSF
CXCR4
ITGA6
ARHGAP25
KDELR3
STK16
ST6GAL2
CATSPERG
CALCRL
NCAPG2
PLD3
TRABD2A
LYPD6B
TPRN
GIGYF2
CEP19
IL18R1
IMMT
SPIRE1
MPP4
RAB1A
TMEM150A
NLRX1
FUT2
OR7E24
SLC18A1
TANC2
SLC12A5
AMOTL1
SOS1
UBA52
SEC61G
RARG
CASP4
PLCD4
SLC25A12
LANCL1
SSFA2
NSG1
SCRN1
AP1M1
OR10G8
DCC
NDUFA11
PPP1R12A
C1GALT1
DHRS9
HCAR1
TMBIM6
ACE2
GPAT2
TBXAS1
SEMA5B
TLR6
OR2M3
ARPC1B
ATP5J
CTNNA3
CYB561A3
ADIPOQ
SLC38A4
TMEM67
HLA-DOB
SHISA6
HERC1
ENSP00000390331
GPR141
CATSPER4
HLA-DQB2
GLI2
SLC16A5
SCN10A
BTNL2
HNRNPLL
SLC14A1
IRAK4
SLC25A17
ENSP00000390762
SCFD1
B3GALT4
ATCAY
UNC80
RDH13
PSMC2
SEPT9
SEPT5
KCNK16
PTPN6
PEX5
ENSP00000391664
BCAR1
JAK3
PILRB
NECAP2
CYLD
ATP2B1
REPS1
DIP2A
EFTUD2
TTLL8
BCAP31
SLC13A2
RELN
LDB1
NLGN1
TTLL3
PPAPDC1B
AKIRIN1
NDUFS1
DCT
MS4A6A
PIK3R5
GPSM1
HTATIP2
SLC4A10
GABRA1
CFAP221
RPS18
FGFR1
EPS15L1
TMX1
TBXA2R
MYO1A
IFT27
SLC4A4
HLA-DPA1
CEP131
BIRC6
FAM73A
CLEC17A
FCHO2
OR5K2
KIFC1
KCNK2
NOSTRIN
CSF2RA
OR4F3
BZW1
MORF4L2
PDZK1
FGD4
CORO1C
OPRM1
SEMA4B
CMYA5
SENP1
PTPN13
GCA
PPT1
DOCK8
KLHL24
ARFIP1
LPAR3
SNX10
TNRC18
IFI35
SMARCA4
CXCR6
RAPGEF3
GNL3
SLC12A4
PLA2G4B
OR6V1
CLEC2A
KIAA0141
TSPAN14
CLDN25
SCN4A
TEX264
C4A
NTM
DNAJC4
SCN1B
KIAA0226L
PSMD13
GRIK2
SFTPA1
PERP
RGS4
BZW2
COG6
DUSP22
ACTL6A
ENDOU
LPIN1
ATP2C2
PLEKHA8
CLDN9
HIGD1A
CADPS2
L3MBTL1
CALCOCO2
SPATA13
PRF1
TAMM41
ANXA11
CD44
ITK
TNF
CHID1
RELL1
HLA-DMB
SGCE
OR10J1
SLC6A12
HLA-B
MXRA8
KLC2
CD36
LRRC70
DDOST
TNIK
BEST1
CHRM2
CNOT10
HMGA1
SLC52A1
PTPRJ
FAM65A
SLC25A13
ZDHHC13
RHOA
DNAI2
DLGAP2
ULK3
FOXA2
HNRNPF
RPL9
CMTM3
GNA13
SLC35G2
CAPNS2
PPIP5K1
SLC35G1
USP19
SHC1
TMEM8A
MYD88
VPS53
ERN1
RANGAP1
SIGLEC6
STRC
DNAH1
SERPINB2
OR5H14
GK
C14orf2
PSMC6
HYAL2
BMPR1B
OR1M1
MAVS
SEPT4
PDZD2
PVR
SLC12A3
MEF2B
LAPTM4B
COPG2
CHST15
GRAMD1B
MDGA1
WDR83
TMEM177
PMEL
TREML1
TBC1D5
FRMD5
VKORC1L1
SIGIRR
RPL6
EMC9
FAM126A
ZDHHC17
ODF2
GRB7
CC2D2A
LTA
BRAP
MRPL55
ARRB2
PPP1R13L
TENM1
OR2V1
ILF3
IFT74
DOCK4
RACGAP1
CKMT2
EFHC2
LILRA5
PLEKHA5
RPL36A
DNAJB14
BBC3
MGAT1
TAPBP
NDRG1
SCHIP1
TECPR1
TMEM120B
NOP14
TAS2R39
AKAP7
ESR1
PHLDB2
GPI
CHMP3
CLMP
CNEP1R1
CCDC39
CDC45
SLC4A8
RXFP1
TMED7
RASGRF1
IFT140
UNC5C
SH2D5
POLD1
HTR3E
TRPV4
PAQR8
SLC13A5
FAT1
ENPP3
COX20
GPR124
DNAJC7
LILRB5
THSD7A
CKMT1A
MUC6
ENSP00000406873
LAX1
GPR6
NAPEPLD
SYBU
MUC7
PNPLA6
CHRNA7
HRAS
ENSP00000407592
VRK2
SLC9A3R2
HLA-DPB1
LPAR4
CYTH2
LAMP2
TMEM132D
PRKCA
CYP21A2
KIF5A
ZBTB42
ANO6
PLXNB2
OR4F29
CHRM4
CRACR2A
CLDN4
HERPUD1
ARRB1
SYNJ1
TMBIM1
VPS52
AK9
SCN5A
FGFR2
TOMM40
LTB
AFAP1
SFRP4
GABRG2
ENSP00000410764
PNPLA8
MAD2L1BP
LMLN
ERLIN1
XG
ABCA13
NBR1
PTPRC
MARK3
RAB3GAP1
ABCF3
GJC1
GLRA1
AOC1
ATP6V0E2
GPR35
CSGALNACT1
ALDH3A1
PDCD6IP
GPR137
EPGN
MRVI1
DGKZ
PGAM4
IL5RA
SIGLEC11
ARHGAP22
GABRR1
MMS19
FAM115C
OR4A47
HLA-G
NAT8L
MICA
RPL10
KIAA1324L
HID1
STXBP2
FNBP1
TOM1
SIGLEC9
BCS1L
INPP5K
SPG20
INTS2
RPS24
MUC20
EFNA4
C11orf70
DNAJB11
ABHD4
HYLS1
KCNIP1
KLC1
SLC30A8
NBEAL2
MYO7B
TICAM2
CBFB
PIGG
ICAM2
GTSE1
KANSL2
GCNT1
SERPINE2
IL31RA
C4B
SLC48A1
SLC35A2
MICAL3
KIAA1549
SERPINA1
GOLGA2
P2RX6
EIF2B1
EIF4G1
SLC2A1
TGFBI
FBLIM1
SLC9A8
RPL32
ATP13A3
SEMA4D
CFB
RIC1
RECQL
HS3ST6
MUC15
GALNT11
CAMSAP3
ACKR2
PHACTR2
EBP
KIAA1751
DHX36
SLC15A2
NDUFA5
GPR143
VAPB
GPR156
NCK1
ROBO2
GOLIM4
ATP6V1F
HELZ2
HFE
FHIT
MUC4
ENSP00000417517
CLASP2
STIM2
ST6GALNAC5
FBXL2
MRPL47
RAB23
SLC26A8
DBNL
COX7B
PPM1L
NAA10
ALG2
GPHN
MRPS22
CACNA2D2
RPL37A
PTPRG
SPRR2F
PARP14
SRPRB
CHCHD10
NDUFA3
PPP2CA
MME
NSFL1C
UGT1A3
SNX21
BOC
MURC
PTK7
TREML2
TIMMDC1
SELK
FTO
NDUFA6
RPL29
SELT
BRCA1
LSAMP
NMD3
GCH1
TIGIT
NDUFB2
RPL35A
FAM107A
FAM115A
TTC26
TRPC1
SUCLG2
ADCY5
CLIC3
SLC4A2
AGTR1
PPIA
ADAM9
RNF183
GCSAM
LRRC55
TMEM8C
CDK5
CDS2
KCNAB1
POR
PIGP
KCNIP2
SERP1
SLITRK3
RAB9A
B4GALT4
ENSP00000420182
CASR
FLNB
ADH7
PDE6B
CD200
RPL23
ABHD6
ROBO1
ATP11A
LAT2
OR2A7
TFR2
EMC1
MFN1
QTRTD1
MRPS14
HSD17B4
TMEM150C
CLDND1
SLC10A7
MYO10
SH3D21
ATP2C1
SLCO6A1
SNF8
ROPN1L
GPR33
ALYREF
CSNK1A1
GABRA2
LRPAP1
PAQR3
FNIP1
ACTN3
NFXL1
SORCS2
FAM173B
PDGFC
TMEM33
LPHN3
SLIT2
ACSL1
DDX41
ENSP00000422941
MRPL36
TTC29
SV2C
MTX3
DAPP1
NDUFA13
NPY5R
TAS2R50
ELOVL7
MCTP1
WAP7
LAMTOR3
TENM3
MRPS30
LMF2
PLRG1
TUSC3
CDHR2
TAAR9
NEDD4
CDH18
ATG12
COX18
ABLIM3
PALLD
EXOC3
COX7C
C7orf73
GNGT2
TRPC7
ADH1C
OSTC
SERINC5
ROPN1B
MLIP
AMER2
SMAD1
ERBB2IP
ETFDH
PROM1
GNB2L1
MRPS27
KCNN2
ANKRD13D
APBB2
MARCH1
DIO3
SMIM20
CDC42SE2
SPCS3
DDR1
FHDC1
SLC4A9
WDR1
GYPB
WWC1
DMTN
HS3ST5
KIF13B
RHOBTB2
PIK3R1
RPL30
MPP2
IRGM
PCDHGB4
SFTA3
ANGPT1
RGS21
CLVS1
RIMS1
GFRA2
ST3GAL1
SEC24B
NAIP
STAU2
CLDN23
AP3M2
VDAC3
COX6C
LYN
GRIA1
UBR5
FAM49B
STMN2
PGRMC2
FAM92A1
RPS20
TENM2
HS6ST2
UNC13A
ATP6V0E1
FAM196A
CLINT1
SNTG1
EIF3H
GABRP
ALG11
MCF2
PLCD1
UQCRB
PTDSS1
HEPH
KCNK9
TRHR
KCNB2
GPBAR1
BAI1
MRPL22
GSTK1
IGLL5
LPXN
API5
NTRK1
CD3G
FAM89B
TAS2R43
C12orf55
EIF3F
SLC24A4
OR10S1
AMBRA1
CAPN1
OR52B2
HSPA8
IL32
CHMP1B
SPA17
ATG13
OR5M11
GPR61
BRK1
NAALAD2
SPTBN2
CFL1
PIGY
UQCC3
CKAP5
GYLTL1B
MPZ
RGS5
KCNA2
TMEM41B
BBIP1
GSDMD
MS4A1
KCNJ5
LMO7
GRK6
TRAF6
FCGR3B
EIF4G2
NCAPD3
SPRN
B3GAT1
CLNS1A
ENSP00000433967
RAP1GAP
FZD4
GPR68
KCNC3
TMPRSS13
CYB5RL
PUF60
SLC6A5
SERPINH1
ARFGAP2
ACER3
ATP6V0B
RPS25
RAB30
PAFAH1B2
PCDHA4
TOR1AIP1
SLN
OR5M1
LGALS8
KIRREL3
AGBL2
EPS8L2
CNTN5
GRIK4
RPS13
CELF1
KCNV1
OR5M10
TRAPPC4
ST3GAL4
OR4D10
PCDHA7
TAS2R46
OR52I1
NUCB2
GALNT4
HCAR3
SLC52A2
MUC5B
CACNG5
CYB5R2
MYO18A
TNKS1BP1
ENO2
FZD3
IQSEC3
ENSP00000437563
OR6J1
SLFN12L
HTR2A
BCORL1
TRPM1
CD19
KLRC1
SAMD8
GGA3
TOMM5
KLRF2
CALU
TJP2
LRIT2
REEP1
KIF1A
PGAM5
HHAT
KPNA2
PLSCR3
ACADVL
OR13C2
TMEM206
CDK5RAP3
CACNB4
CIZ1
TRDN
RIMS4
TARM1
HMHA1
PLEKHG5
TMEM50B
MPDZ
CHERP
ARF1
ATP2A2
CPNE6
PDYN
TBC1D30
SH2B2
ABCB9
MCF2L
CLEC4C
GRM4
VNN3
TMEM216
TLR5
CYP2E1
SYTL1
NR4A1
PACSIN3
GRAMD1A
GPR161
SLC16A1
NDUFC1
CLTCL1
RHBG
TSHR
ENSP00000441269
CLDN2
OR4D2
UBC
CCR3
TAS2R20
ITGAM
PCDH7
FNDC3A
GPR19
DMXL2
PHB2
MUC12
TAS2R14
CEPT1
PCYT2
RBM19
CDCA3
PIANP
CAND1
SLC34A3
KRTCAP3
PTK6
NCEH1
ASIC5
DAG1
ACVR1B
ADAP1
MFSD5
PLXNB3
RGS13
APC2
GPR17
HIST4H4
RASSF3
C2CD5
TMEM258
LPAR2
FAR2
ACTN2
TBC1D10C
ZNRF3
TEX40
NUP153
OR52E8
OR7G1
SLCO1C1
GALNT6
SYT7
PRRG1
SLC1A5
FRMPD1
SCO2
MYCBP2
CYFIP2
ATP1A3
TAS2R30
FKBP5
USO1
PAFAH1B3
KCNK4
AP1S2
HCK
HSD3B2
LDHA
ATP1A1
SLC5A8
ATP8B1
OR10G2
RABEP1
PRAME
LTB4R2
TIMM50
SLC39A11
SLC2A14
VIM
TUBGCP2
LIMS1
RRP12
RAN
SLC25A10
FICD
APPL2
MYL6
RPL18
CNTN1
RAB5C
SLC8B1
FRS2
RAB3IP
MGAM
LIN7A
BLOC1S1
RT14
CD63
CEP290
TPCN1
TAS2R38
KRT4
BEST2
CPM
MAP3K12
OR9A4
OR6C68
CYP4F12
OR11H12
RDH12
DNM1L
AGAP2
KCNC2
COPZ1
RPLP0
TWF1
ANKS1B
FKBP11
SLC38A1
MRPL42
CLEC5A
GPR84
PPFIA2
BDKRB2
IL11RA
VTI1B
ZFYVE1
SIPA1L1
DIO2
ZBTB1
RGS6
CEP128
NEDD1
HNRNPC
NUMB
DUX4L7
ENSP00000451560
MOAP1
MC1R
NRXN3
SPTB
AKT1
OR13A1
DNAL1
ITGA7
OR4C13
SEC11A
PSTPIP1
B2M
ITGB3
PEAK1
RPL28
GPR176
ADAM8
TLN2
BUB1B-PAK6
SHISA9
LDLR
CLN3
AP5B1
TMEM170A
ITGAX
SLC38A7
CORO2B
RNF112
C16orf52
SLC7A6
GPR56
OBSCN
OBBP2
MRC1
PRRT2
ELFN1
STRA6
ZDHHC7
SZT2
C15orf59
SMIM1
PECAM1
TMEM219
COX4I1
APOBR
SLC25A24
KCNJ18
OST4
PHLPP2
DUX4
ACTG1
DNAH2
CARD14
NDUFAB1
GPR139
ALOX15
ENSP00000458866
DPEP2
OR1D5
GFY
LITAF
SRGAP2
TNK1
ANKFY1
ENSP00000459962
GTF2I
PRPF8
USP6
CLUAP1
RSL1D1
ENSP00000460885
ZP2
VR1
SCIMP
ENSP00000461324
SLC43A2
TRIM16L
CTDNEP1
MRPS21
RAB31
HIST2H4B
YES1
HIST2H4A
CDH8
RNF43
TRIM16
TMEM98
PTPRM
SEC22B
KCNH6
MYL12B
GJD3
CCDC79
KCNJ12
RPL26
SLC16A3
DDX42
RNF213
PTRH2
RPL36
IFT20
TIMM23
RPL27
COASY
MAP4K1
C19orf26
TMC6
KCNJ16
TJP3
TNFRSF11A
ACSBG2
TMEM100
SLC16A2
GALK1
PRCD
RDH8
LYPD8
ELANE
STX10
PIP5K1C
TLE2
CEACAM16
CCDC68
FUT5
S1PR2
LRFN3
RINL
UQCR11
COX6B2
ABCA8
OR4F17
RPS15
GIPR
SARM1
ERC1
PSENEN
NMT1
SEC11C
ACP5
FPR2
STAP2
WDR83OS
TNFSF14
SLITRK4
CHMP2A
GABRQ
PAK4
LSM4
FLT3LG
MPV17L2
ENSP00000469970
TAZ
NOSIP
DTNA
CD33L2
MYH14
IL12RB1
SLC6A14
TMEM59L
RPS19
NUP62
FARP1
CCDC61
CCDC124
MYO9B
FPR1
LRRC4B
SLC38A5
TMEM185A
TEX101
ENSP00000472316
RPS28
IL4I1
PLA2G4C
C5AR2
VAV1
RPS5
FCHO1
FFAR2
GPR42
NELFCD
DENND4C
DNAJC3
FXYD3
TMEM120A
ALDH3B1
DYNC2LI1
CCDC120
ADAM21
ENSP00000474823
SMAGP
DUOX2
RER1
APLNR
MPHOSPH9
OR2T7
TBC1D7
CDC42SE1
DNAH11
DCP1A
UQCC2
SLC37A4
OR8G1
LYPD4
KCNN1
FKBP8
SLC25A16
TRABD2B
OR8G5
APBB1
DYNLL2
PCDHB16
SYT6
KCNJ6
OR10G6
GRIN2B
NOMO2
DGKK
NAP1L1
HCRTR2
MR1
SCARF2
CYP4F8
HMOX2
SRD5A2
CPNE3
ELOVL1
AQP6
ANKRD20A1
KANK1
LRRC41
TMPRSS4
SLC25A14
NOS1
ANXA8
ENSP00000478035
STIM1
MARCKS
AKAP1
MTHFD1L
ABCB1
SPPL2B
SMOX
SPCS1
ATXN3
TBC1D3D
RAB18
CYSLTR1
CYP1B1
VEGFA
TTC25
PCDHB9
SLC1A7
ENSP00000478683
TNFRSF9
RYK
IGHV3-11
DDX6
PPP1R9B
TMPRSS7
ADRM1
GNAZ
AIFM2
UPK1A
HIST1H4A
GABRG3
EHD1
UBXN8
ECSCR
TRIL
HIST1H4D
PHB
DDX52
MYO19
CD177
CLTC
PLCD3
MAL2
RAB7B
HIST1H4K
CNTNAP4
RASGRP4
CIB1
SEPT2
ALOX5AP
SH3GLB1
LRRC8E
SLC4A1AP
EPHX1
ENSP00000480012
SYN2
GPIHBP1
PKD1L3
NMRK2
NCAM1
HYOU1
PIK3R6
IQSEC1
ENSP00000480318
CD99L2
PDLIM5
WBSCR16
GPR1
B4GALT3
DHRS3
NRN1
TCHH
PDZD7
ITCH
TMCO1
DNAI1
CYP3A7
ADRA2B
OR52E5
ENSP00000480609
ORAI1
GRIP2
SLC46A1
COPZ2
IQCE
ZAN
EPHA5
FGF1
HIST1H3A
FDFT1
BCL2L13
VPS29
ST3GAL6
SLC6A6
SPAST
SLC9A7
HIST1H4L
P2RY6
SSTR3
MCM3
CHST9
PLP1
SCAMP1
PSMC3
CYFIP1
RAB44
MGAT4C
SGK223
FOLR3
VPS11
PIG6
FXYD1
SLC38A3
GABRR3
HIST1H4I
DDX24
GRIA3
OR56A5
RPS10
SPRY1
TBC1D2
ABCG4
AP5S1
CSDE1
ENSP00000481824
KCNN3
GNB1
CHST12
MED6
CREB3L1
EPHB6
CPEB3
NEFL
PIGW
BCL2L12
PLEKHA2
SOCS7
DGAT1
HIST1H3E
ZP4
TTC8
RECQL4
MAP7
TBC1D3A
ENSP00000482396
DIBD1
FXYD6
PLCG2
LPP
PIP4K2B
AGPAT9
PEX12
RAB11FIP4
MGST2
PTPN9
C9orf72
PCSK6
LARP4B
AP2B1
DOC2B
PRLR
FAM65B
ABO
SLC2A11
ENSP00000483239
TMEM106A
HIST1H3I
WASF2
TCTN3
GHR
ENSP00000483415
MARK1
IFI27
SYNRG
GPR179
ARFRP1
OXA1L
C11orf65
FURIN
BTK
CABYR
CLECL1
KLRF1
ADCYAP1R1
ICOSL
FXYD4
NPRL3
TSPAN33
LYZL6
CD24
PACSIN1
HIST1H3F
ARFIP2
MREG
SERPINB6
TPTE
CD48
EPPK1
GJA5
PMP22
LRRC6
HIST1H3G
B3GNT6
HIST1H3C
IFITM2
SRCIN1
HIST1H4E
ARMC9
MUC1
HIST1H3B
ADAM29
PIGBOS1
MRPL45
CDH4
MUC13
OR10C1
SLC27A3
OR2S2
OR52B4
OR11H2
OR4X2
OR8B4
LINC00116
OR2AG1
OR5AR1
DUX4L8
OR2F1
CERS1
MUC5AC
EIF3L
OR6Q1
