FKBP4
CFTR
USP28
BAIAP2L1
DVL2
SKAP2
HOXA11
RHBDD2
OSBPL7
CRY1
CD74
FAM76A
RANBP9
PPP5C
ERCC1
GPRC5A
COX15
RB1CC1
AKAP11
CDH17
LRRC7
HOXC8
MRI1
BOD1L1
TARBP1
PSMA4
ZPBP
RFC2
KIAA2022
ARHGEF5
RELT
PKP2
YIPF1
INPP4A
CREB3L3
HDAC7
APPBP2
ISOC2
GPKOW
AQR
LMCD1
PSMC4
FNDC8
CAMKK1
KDM4B
ACTL6B
KIF22
FOXJ2
BCL3
FSTL3
KRT14
REXO1
GPATCH1
KEAP1
NGFR
MNT
PTPN18
TBX21
C12orf5
CDK13
ROPN1
NDUFB4
TMEM38A
STRADB
RRN3
DIMT1
NME8
RBM22
ZW10
ITGB4
TRIP6
TFAP2C
PPP1R13B
TRMT6
GMIP
OTUB2
TFAP4
PDCD7
GOLGA3
NAT14
DLD
ABCC6
CEBPE
OSGEP
TEKT2
ADH1A
CDC6
AAAS
CBX5
KLHL20
PSMD5
SIRT1
MZF1
PSMD8
STX1B
TECR
TIMM13
CDC34
GADD45B
MAPK12
SNAP29
THAP7
MIF
SF3A1
USP18
SNRPD3
MAPK1
MORC2
SLC25A1
ANKRD54
CENPM
DMC1
HSCB
XBP1
RTCB
HMGXB4
MCM5
CBX7
ACR
TAB1
MYH9
TXN2
RBX1
L3MBTL2
PHF5A
BRD1
ZBED4
HDAC10
RIPK3
PAPOLA
SNAPC1
SUPT16H
FKBP3
CTSG
GZMB
POLE2
CGRRF1
PSMA3
ALKBH1
SIX4
VRK1
APEX1
PABPN1
NFKBIA
PNN
CYP24A1
AURKA
MYBL2
SALL4
CSTF1
BIRC7
UBOX5
TRIB3
CSNK2A1
MACROD2
SLC52A3
CHMP4B
IDH3G
PSMD10
TBL1X
RHOXF1
NXT2
GUCY2F
ATP1B4
PAGE4
STAG2
PQBP1
GPR50
RP2
USP11
OLFM4
NTHL1
ZNF263
MMP2
ORC6
NUTF2
ARL2BP
DHODH
POLR2C
PARD6A
USB1
PSMD7
SETD6
PLA2G15
MPG
TSC2
ZNF500
STUB1
MEFV
USP31
TOX3
MAZ
MGA
EHD4
GABPB1
OIP5
AGO2
BRF2
DECR1
GDAP1
EIF3E
CHRAC1
EXOSC5
PAF1
HNRNPL
RELB
CLASRP
RNASEH2A
SF3A2
AES
SGTA
SNAPC2
FIZ1
LGALS13
FBL
FSD1
POLR2I
APLP1
TGFB1
CRX
DBP
EPOR
SLC5A5
PIK3R2
GAPDHS
USF2
ERF
SIPA1L3
NAMPT
TWISTNB
HBP1
SP4
OGDH
CAV2
HOXA2
HOXA5
HOXA6
HOXA13
WASL
RBM28
RPA3
PSMA2
GCK
FKTN
EDF1
SETX
ATE1
OBFC1
MPO
DHX33
UTP18
CRYBA1
NUFIP2
RPL19
SUPT4H1
TAX1BP3
RPS6KB1
PFN1
SLC25A11
C1QBP
MED31
DRG2
DDX5
KAT2A
LRRC59
HDAC5
DUSP3
HLF
RANGRF
TNFAIP1
TMEM97
FOXN1
LAP3
JADE1
PHOX2B
SULT1E1
NFKB1
GAR1
FRG1
SPI1
CTSC
ZPR1
CCND1
CCDC86
PRPF19
YBX3
SART3
POLR3B
PRDM4
KCTD10
CSRNP2
MYF6
MYF5
GLI1
PPM1H
LTA4H
ELK3
PARP11
ARPC3
RAD51AP1
AKAP3
CREBL2
CDKN1B
OAS3
FZD10
NUP107
CNOT2
KRR1
GAPDH
ACRBP
TPI1
C12orf57
APOBEC1
NANOG
PRKAB1
CMAS
HCFC2
AICDA
SRSF9
IYD
RSPH4A
ASF1A
HINT3
FBXO5
FANCE
MAPK14
STK38
GPR63
ACOT13
RPS12
GMNN
MDFI
BYSL
DNPH1
SKIV2L2
POU4F3
NUDT12
PAPD7
SPARC
HAND1
SKP1
NUP155
NR3C1
RARS
CDX1
BNIP1
SLC7A14
LTF
MLH1
CRBN
RBP1
HES1
UMPS
ABTB1
RRP9
WDFY1
DAZAP1
MSH2
INO80B
SF3B6
NRBP1
REEP6
PCGF1
DOK1
PPP1R7
ID2
CEBPZ
ORC2
PPP3R1
MSH6
SPR
ENO1
BCL9
WDR77
MAD2L2
PRDM2
RGS2
WARS2
LEPRE1
SYF2
TNP1
FILIP1
ADAT2
MED28
RPN2
ABCG2
ELL2
CPSF3
DDX55
CCDC92
HDHD3
VPS4B
SERPINB10
GSC
IRF2BPL
PAPOLG
ATAD2B
AFTPH
HOXB8
HOXB5
HOXB7
DUSP1
MSX2
PRRX1
NUDCD1
ELF1
EGR1
NFYB
DUSP4
TARDBP
DLX4
COIL
TBX2
NCAPH
TSHZ3
PYROXD1
KALRN
NAA50
POLK
RASL11A
FYTTD1
MYOG
AHR
HOXA7
FTSJ2
TWIST1
NEUROG3
EGR2
UNG
ACADS
RNF11
DDX39A
HOXC13
HOXC12
HOXC6
RIF1
NMI
BATF3
SNRPA
ZNF350
HAUS3
ACTR5
PLCG1
SRSF6
PTGIS
SNAI1
MAGEA10
SNRNP27
MPHOSPH10
RRP36
SNRPC
HIST1H1D
HIST1H4F
HIST1H1A
SOX4
ATXN1
MT2A
SPHK2
IRF1
SOX9
NUP85
NT5C
THOC2
FOSB
SYMPK
CDC25B
TMX4
MKKS
SNRPB2
TCF15
PITHD1
NECAB3
RALY
UROD
UBA2
KRT13
KRT9
NR1D1
ARL2
GLTSCR2
SBDS
MLX
TRAP1
SUGP1
DDX49
NSRP1
SIX1
DLGAP5
TBPL2
CTAG2
PYCARD
PHPT1
TRAF2
HELB
YEATS4
ZNF317
PIN1
HCFC1R1
ZNF10
HSPB1
PTPN12
LSM8
DNAJB9
SIRT2
MTX2
HOXD9
HOXD10
HOXD11
PIAS1
SNAP23
CLN6
MBD4
MYOD1
FAM64A
ZNF232
PARP2
FOXA1
EAPP
EGLN3
NEDD8
MKNK2
ABHD17A
SALL1
ZC3H14
ANGEL1
CDADC1
DTWD1
MEGF8
SLX1A
TUBG1
RPS16
NCAPG
RABGAP1L
TRNT1
GRHL2
RRM2B
RAF1
MED17
SCML2
TSG101
DHX35
FKBP6
DGCR14
KRT5
KRT1
ZSCAN10
APOE
GADD45G
XPO7
SAFB2
LSM7
MLLT1
ACTN4
GDF15
JUND
TRPM4
MNX1
CEP85
TAF4
GATA5
LAMA5
PRDM12
UBE2M
TRIM28
ZC3H4
CCDC62
PPAN
C19orf66
GRWD1
NOL11
PPIL4
RBM39
ACSS2
GINS2
CAPN7
NR1H2
PDLIM4
ACLY
VPS25
ZCCHC9
KRT15
RARA
PRKAB2
FUS
SNRPA1
NR0B2
THAP1
LGALS3
DNAJB1
HGNC:9982
TRIM21
SMARCC1
NUP210
RRP8
PTCD3
ILKAP
PER2
PTPRE
RAP1GAP2
RPA1
LANCL2
UTP3
H3F3B
KDM6B
GUCY2D
HRSP12
BRD8
NIP7
TERF2
VPS4A
NXT1
APCS
IGHMBP2
MTL5
NASP
USPL1
XPO4
CCNA1
RFXAP
SUV420H2
MACROD1
FOPNL
MED10
BTG1
IPO8
FABP4
CCDC59
MICAL2
TEX15
DUSP26
ELP3
MBD2
CCNB1
CDK7
VHL
BHLHE40
DPH6
KATNBL1
GSTM3
NOTCH2
TRIM45
CMPK2
CCNH
RERG
DDB2
PHC2
ZCCHC11
PRPF38A
PDGFRA
DZIP1
APC
ADAM19
HNF1A
TBX3
OASL
DTX1
HILPDA
BACH2
NT5E
AKIRIN2
ORC3
LMO2
NAT10
GDF11
CDK4
TFCP2
ESPL1
HTRA2
EMX1
MDM2
MPHOSPH6
FHOD1
URB2
TAF5L
STX6
RGS8
SP110
MRPL44
CHRND
DOCK10
USP37
HTR2B
REV1
MRPS9
C2orf49
ALDH1L2
USP44
MED4
IGF2BP3
NUPL2
DDX56
HUS1
MYO1G
TTC5
SRSF1
LIMD2
BRIP1
KAT7
NDUFB5
MARCH7
IMP4
KIAA0368
TOR1B
PSMB7
RPL35
RNF38
DCTN3
TTBK1
GCM1
FOXF2
TUBB2B
MRPS18B
IER3
GTF2H4
POU5F1
NRM
GGH
TGS1
SDCBP
USP2
SORL1
BUD13
DCUN1D5
POU2F3
C11orf1
CTDSPL2
KIF23
ADAM10
RSL24D1
GCHFR
RTCA
PREB
LRPPRC
ARL3
DBR1
TOPBP1
BARD1
METTL5
PPIG
WDR12
SLC40A1
WBP11
SLC16A7
ASUN
IRAK3
TMEM5
MNAT1
CCND2
PSMC1
PPWD1
PEBP1
ZNF24
LMNB1
SNCAIP
LOC81691
NUP133
NUAK1
KLF3
PPP2R3C
PSMA6
USP22
SPECC1
ICE2
RORA
SNW1
POMT2
IPO5
PALB2
NOL4
RNF138
NDC80
THOC1
HERC2
UTP20
COX10
GPR133
KPNA3
CDK2AP1
C14orf166
UTP6
PSMD11
BLMH
BTBD1
CUX2
PDGFRB
ANAPC5
MAPK6
SPG11
PTPLAD1
AAGAB
TIPIN
TRIP4
PARP16
CCNT1
FLT4
RBM25
MARS
ATP5B
IKZF4
MEOX2
ATF1
MTUS1
MCM4
ANKRD12
RBL2
SMAD7
SMAD2
DNAJB6
SMARCD3
KMT2C
PSMB1
ARFGEF1
ANXA13
YY1
RCOR1
ZNF175
CD33
PIH1D1
VMP1
PRR11
PKMYT1
RAB11FIP3
TCEB2
CHTF18
TELO2
AXIN1
GLIS2
CREBBP
MGRN1
DNAJA3
N4BP1
TRAF4
DHX8
KANSL1
SMURF2
CHD5
GINS1
CFAP20
CSNK2A2
NLRC5
SRCAP
SETD1A
PCSK2
ZC3H3
CCNE1
IMPAD1
RAB2A
CBFA2T2
CDKN2C
ACIN1
AJUBA
TEP1
PHLPP1
EFCAB6
CELSR1
PRDX1
RPS6KA6
ELL
COPE
MAU2
AMMECR1
PRKX
SLA2
SAMHD1
XRCC1
GRIK5
HACE1
E2F3
ARPC1A
MAP2K2
CCDC94
TCF3
PIAS4
CSE1L
ZNF330
MAPK3
EPC1
MTPAP
SMG6
DPH1
METTL16
SMARCB1
KIF18A
MSH4
UFD1L
MED15
HIRA
DGCR8
ACTR3
DDX18
PACSIN2
EP300
LIG1
EHD2
NOX4
IL37
PAX8
TCF25
EED
BLVRB
ITPKC
SPTBN4
BRD4
WIZ
ASF1B
FAM32A
NOTCH3
MED26
COMMD9
WDR11
BIRC3
APLP2
DDX25
DCPS
ARID3A
MTIF2
PNO1
TAF1B
POLD3
SNRNP40
DNAJC8
PTPN4
EPB41L5
FAM20B
EPAS1
SGOL1
KAT2B
FNBP4
NDUFS3
WDR76
TYRO3
OSBP
POLR1A
CAPG
STAM2
KDR
PKP1
STK17B
GTF3C3
USP13
TAF12
SLC9A1
EHBP1
HSF4
CTCF
GPC1
DGKD
TUBB4A
MCOLN1
DGUOK
LOXL3
HAT1
ATF2
CBLB
MCM6
CCNT2
ZRANB3
AGPS
KYNU
ARID4B
CYTIP
POLQ
PDCL3
ALS2
NOP58
TXK
YWHAE
HERC6
CRYGD
COPS4
CUL3
C2orf42
MXD1
SLC30A9
CSTA
KIAA1109
RBBP5
UBE2S
NEIL3
HDAC4
THRA
PSMD3
CASC3
ATP6V0A1
STAT3
FGF10
MTRR
FASTKD3
NSUN2
MECOM
UFSP2
CAD
DNMT3A
FOSL2
GCKR
GPN1
TP63
HRASLS
ADD1
PRDM5
MIER2
LYL1
OLFM2
KLF1
PPARGC1A
NUP54
RAD18
SDHA
PDCD6
GRPEL1
ACAD11
SOX30
ERCC8
MGLL
MCM2
CDH6
SUB1
MSH3
CPEB4
FBXW11
THOC3
ANKRD32
CENPE
CASP6
LEF1
LSG1
PCNP
RBM27
SPDL1
ABCB6
VDAC1
UBE2B
PITX1
AFF4
MED20
XPO5
SRF
CREM
TNPO3
STAP1
POLB
CALB1
NBN
TFEC
PRDX5
POLA2
ADH4
USP4
PTPN23
EXOSC7
OPRK1
FBXO3
ABCB4
DBF4
SRI
RBM48
CDK6
ANLN
SMARCA2
PMS2
GET4
HNRNPH3
CCAR1
REXO2
MAPKAP1
GTF2H1
SERGEF
PIK3C2A
IDE
BTAF1
TMEM115
GMEB2
GID8
SLC2A4RG
PRPF6
TIMP3
FBXO7
PATZ1
TEF
ARNTL2
PLCZ1
ZCRB1
NDUFA9
LLPH
PHLDA1
LGR5
CPSF6
TMPO
SNRPF
ASCL1
CDK2
TARBP2
SMARCC2
C12orf10
RB1
SRRM4
METTL21C
MBNL2
TINF2
FANCM
TRIP11
MFAP1
BNIP2
SRP14
TTBK2
WDR61
PML
RLBP1
TICRR
IQGAP1
CRTC3
PMM2
UQCRC2
DHX38
TXNL4B
ZFHX3
IRF8
ZNF174
CBFA2T3
NCOR1
COPS3
CPNE7
NOB1
KIF2B
EPN3
TAF4B
ESCO1
GATA6
NPC1
TP53
EIF4A3
TRIM65
CBX8
ZNF750
CBX4
ELAC1
ERBB2
KRT10
TXNL4A
AKAP8
PRDM15
CALR3
ZNF45
SOD1
SIK1
DNMT3L
SAE1
GEMIN7
ECSIT
TIMM44
PSMB6
RPS11
PRDM16
PGD
SH3BGRL3
PLK4
PSMA5
NUF2
PRCC
MEF2D
PRUNE
SF3B4
S100A11
SETDB1
CTSK
POGZ
EIF2D
SDE2
OSR1
RHOB
CALM2
RPS27A
VPS54
ETAA1
SNRPG
TPRKB
DUSP11
POLR2D
KIAA1715
RAB5A
CTDSP1
DNPEP
PNKD
CSRNP1
LIMD1
ATP6V1A
RNF7
ISY1
FTH1
AMT
NICN1
EAF2
EIF2B5
DGKQ
CENPC
CORIN
ATP10D
TRMT10A
KLHL8
CCNA2
SETD7
NAF1
SKP2
GZMA
CRHBP
FEM1C
COMMD10
YIPF5
NHP2
FGF18
ZMAT2
HIST1H2BA
TRIM7
ABT1
NFKBIE
PHIP
MMS22L
PM20D2
FERD3L
EGFR
CDCA5
STRA8
NOM1
NONO
RIPPLY1
UPF3B
DLC1
ST18
GINS4
PRDM14
TERF1
TATDN1
ZNF16
UHRF2
CDKN2B
SIGMAR1
NOTCH1
NACC2
FAM188A
NRBF2
PPRC1
ITPRIP
SSRP1
C11orf73
TENM4
PAK1
RPS3
NPAT
ATM
OVOL2
MTA2
MYRF
CEP164
AIP
ORAOV1
NUDT22
VPS51
PPP4C
HIRIP3
DUSP6
ARID5B
HNMT
PDCD4
PRSS23
DOCK1
TEX12
USP15
CCRN4L
AKAP6
TMEM18
THRSP
NARS2
MYCN
FER
SLC25A31
KHDRBS2
POU4F2
BARX2
CENPU
NVL
FBXW7
MZT2B
HSPB8
GEMIN6
ZC3H13
SETBP1
ARL14EP
TCF7L1
CRYGC
ZNF256
USP12
CAMK4
ZFP36L2
PLEKHH2
PPM1B
MBNL1
NIPBL
GJA1
CCNO
FAM21A
HHEX
MED21
ZIC1
CENPH
TEKT5
RIOK2
SMARCA5
SYCP2L
HNRNPU
RANBP2
ITGB6
FAM81B
UBP1
RMND5A
SERPINB3
GTF2E1
HOXA10
JAZF1
CEBPG
DGKE
ABCA6
C4orf19
UCHL1
NEIL2
TRIM11
KLHL41
C10orf90
CXADR
APP
TSEN2
XPC
FLCN
USP43
ERCC3
ODF1
KLF10
AGPAT5
SAMSN1
NIFK
GEMIN5
AKR1B1
SETD9
NUP205
C10orf12
RBM45
PPIL3
CSF1R
LSM11
MED7
SMC2
VBP1
ELMSAN1
ADK
BATF
DCK
CCT8
NAA11
SCAF4
PCDH1
UBE2L6
KAT6B
AIFM1
BAG4
WDYHV1
ATAD2
NSMCE2
ZIC3
BUB1B
FANCD2
TATDN2
LYZL4
PPARG
PRKAG2
GATAD1
IPPK
ARMC12
DDX19B
KIT
IL17RB
APPL1
DGKI
WIPI2
SMAD6
DUSP2
GRHL3
ERCC6L2
FANCC
PIK3CB
HIST1H2BD
CATIP
ARHGAP17
MIS18A
C21orf59
KPNB1
MRPL10
NCOA5
STC1
PRAC1
HOXB13
ATP5O
IGF2BP1
CBR3
CIART
SIM2
RFX5
PSMB4
CELF3
STARD9
MED8
GSTT2B
CTBP1
PIP
PSKH1
CALM3
SSU72
NR2F6
RSPH1
PDE9A
U2AFBP
HSPB4
PDXK
CSTB
PWP2
AIRE
S100B
NCR1
PKN3
TMEM190
MED27
ETHE1
S100A1
RNF126
AZGP1
NACC1
ATP5J2
CPSF4
C5orf45
LTC4S
MAML1
POLR2J
LRWD1
CELF5
DCUN1D1
PCYT1A
U2AF1L4
BAX
STAT5B
PSME3
SYCE2
LEMD2
MED11
POLR3K
SOX8
SLX4
UBXN1
NCKIPSD
TAF6L
ZFPL1
TAL1
USP24
GMEB1
PTCHD2
AZIN2
ZNF281
ARPC5
ZNF496
FAM71A
RBMS1
REL
SPRTN
MEMO1
NEUROD1
NUP35
TEKT4
EN1
HPGDS
PDHA2
IWS1
GNPDA2
MITF
C3orf30
ARPC2
RNF25
STK36
PTPRN
FEV
HDAC11
PRKCI
FABP1
WDFY3
ALB
THOC7
CCNL1
HESX1
SNRK
ZNF502
CLEC3B
ELP6
DTX3L
SNIP1
OSBPL11
KLF15
CAMK2N2
SENP2
MASP1
IL17RD
ZDHHC19
UBXN7
KIAA0226
S100P
H2AFZ
TREX1
BSN
APEH
HSPA4L
WDR82
HMGB2
SAP30
MAD2L1
HPGD
NAA15
IL15
ICE1
RPS23
PRDM9
TCERG1
TIGD6
UBLCP1
UTP15
TLX3
NPM1
T
CREBRF
HIST1H2AA
CYTH3
DAGLB
TRA2A
SAP30L
COG5
SLU7
FABP5
FNDC1
PGAM2
RGS20
SOX17
RAD21
MED30
EN2
SPIDR
ORC5
ABCB8
PHAX
AP5Z1
DCAF13
KIAA1429
C9orf24
KIAA1161
PRSS37
KDM1B
ZHX1
NOL6
AQP3
WRN
INPPL1
PCF11
PKNOX2
RPL10L
ZNF22
KLHDC2
RPUSD4
FAM175B
SNAPC4
FRMD7
C9orf9
DUSP16
STOX1
METTL3
TRUB1
WAPAL
FAM35A
CPSF2
CAPRIN2
NELL1
PIWIL4
SPRED1
FOXN4
HIF1AN
C16orf78
LARP6
COPS2
PCBD1
TAF10
RAG1
IDH3A
RNF169
ATMIN
C16orf46
LEO1
HDGFRP3
POLR2M
GALR1
CENPV
HSP90B1
NCAPH2
PPP1R16B
POLR3E
PPIB
FAM96A
KIAA0101
SCNN1G
TERF2IP
DCTN5
PLK1
CLPX
CHP2
TMEM194A
NAB2
STAT6
XRCC6BP1
METTL21B
CCNDBP1
TCP10L
PDIA3
NUDT21
RUNX1
TPX2
SNRPD1
TMEM92
GPRC5B
CRK
ZNF91
MED1
NFATC3
ENTHD2
TRIM68
MIDN
CDT1
ANKRD11
KMT2D
TUBA1A
TUBA1C
LIN37
DIP2B
C19orf33
TSR1
PELP1
KLK1
CDK2AP2
BIRC5
KRT16
UNKL
E4F1
KCTD5
SRRM2
SDHAF2
DDB1
HNRNPUL2
POLR2G
C11orf85
SOX7
TRIM35
USP42
PANK1
MGMT
PRELID1
TRIM8
LSM3
ATOH1
ALKBH3
C8orf46
HEXIM2
ZNF396
PYGO1
LDHAL6B
KLF13
HSPB2
POLR1D
MAP2K1
BUB1
MDM1
CXXC5
HOXD4
AXIN2
ONECUT1
UBTF
RALGAPA1
XPO6
OTP
MAEA
HOXC9
PA2G4
RPS9
SH3D19
IL16
HDAC3
ZRSR2
CCDC8
ACHE
MTCH2
ZNF804A
JUNB
DCXR
HIST1H2AE
HSPB3
PDS5A
ZCCHC4
SCN1A
NUDT9
N6AMT1
CDC25A
UBE2E1
PPID
LUZP1
AKNA
TMEM43
FOXA3
COPS6
MYEOV2
PITX2
HIPK3
HINT1
FOXI1
COPRS
PYDC1
POP7
MPLKIP
ZNHIT1
FAM134B
ATOH8
THAP11
UBB
MSANTD4
IRS1
CD2BP2
MN1
TMEM192
RFXANK
FAM195A
PWWP2A
PRKCB
S1PR1
CEBPB
TUB
COG7
FEN1
PCBP1
FAM71B
SDPR
IBTK
SF3B3
SUV420H1
UTF1
PGK2
SYNPO2
NUDT6
IL7R
ANKRD2
FOS
C14orf142
PWWP2B
RFX2
TBCA
RNF187
CAMTA1
OGG1
ISG20
ADH1B
PPIH
ASPSCR1
ADRA1B
NUDT16L1
ANKK1
PPM1D
BOLA2B
NEUROD2
LRRC45
LDB2
ETV5
CDCA7
YEATS2
ESCO2
APLF
KRT73
KLF11
BNC1
DONSON
FAM103A1
ING2
BPTF
PDHB
C11orf24
IRF2BP1
RPTOR
MCM7
FEM1B
HOXC10
MLLT10
ARNT2
WDR48
ZBTB5
SDR16C5
TADA3
HIST1H1E
MT1E
CMTM8
CYCS
MUS81
ZBTB4
U2AF2
RPL13
GLUL
CHST2
GCC2
EEF2
DST
TUT1
TADA2B
WDR3
COMMD1
MLKL
LEMD3
H2AFV
RPS6KB2
GEMIN2
GOLT1A
MEPCE
ZNF431
APITD1
GLE1
CLOCK
CBX2
ZBTB21
HLTF
VCPIP1
PTPN7
RBFOX1
OLR1
NSUN5
ZNF471
EIF1AD
POMZP3
USP48
RPL15
HOXC5
HOXB9
PSMD1
HCFC1
C19orf70
KLF7
TERT
PRKACA
ZNF408
GLIS1
LRCH4
APOBEC3F
MRGPRF
MIS18BP1
CCDC13
NARF
TBX5
NR1D2
ZNF622
TAOK2
HSPB7
PSMD2
FOSL1
INTS6
BANF1
SP3
KIAA1551
RMI2
SART1
AKIP1
PRM1
ERCC4
ARHGAP32
PSMC5
LSM1
ISCU
BRSK1
NUP93
CCAR2
B4GALT2
DDX23
THAP2
FANCI
KRT2
PPARD
MAPK7
CASP3
CKS1B
PSMA8
DHX37
AQP1
ZMAT3
ELF4
ATG4D
RAD9A
POLD4
DSCR3
RPL4
MZT2A
IQCB1
RSF1
TNKS
PPP1R8
SPEG
CCDC85B
RBM14
ZMIZ2
REST
CTBP2
MSL2
SNTG2
PTPN2
SRP68
TRIB1
ZHX3
MSL3
MRPL46
TRMT10C
KMT2E
EVX2
PPM1E
BAALC
CSPG4
TMEM70
ACAD9
HP1BP3
INSM1
PDLIM2
PPARGC1B
CASP2
TAF7
RAB8B
CAMKK2
USP39
HNF4A
CLSPN
GNAI2
PABPC1
ZNF366
HNRNPD
PANK2
DAB2
PRKDC
ARL6IP4
ZNF436
CC2D1A
ABCF1
SPHK1
FTMT
SSNA1
CTC1
PRIMPOL
KHDRBS1
PDS5B
TSFM
MSRA
OAZ3
GLTSCR1L
AURKB
WHSC1L1
KLHDC3
ANAPC2
SENP3
PAK2
HIC1
TFE3
BOK
KLK3
ZBTB33
WDR75
GPR88
MED29
PER1
METTL1
MCM9
UACA
ZHX2
BOLL
CLU
SHQ1
ARL6IP6
PRPF3
MRPS31
OSBPL3
ALX1
EXOSC4
TYMS
CHAF1B
STAT2
CSTF3
HOXD8
DPY19L2
NUP98
HNRNPA0
CCDC101
SYNE4
UBE2N
TLK2
ZNF609
RAPH1
SUZ12
SWI5
BIN1
HSD11B2
PITPNA
LEPREL1
MYEF2
RMI1
SNRNP200
PIBF1
CYC1
CPNE1
UBASH3A
EID2B
RECQL5
RPP25
RBBP6
TNIP1
WDTC1
ROCK2
NOC2L
KIAA0196
EGR3
HINFP
SCMH1
PRKRA
FUBP3
NCL
TUBA3E
CSRNP3
RUVBL1
BCKDHB
MRFAP1
ZNF513
KIAA0319L
YME1L1
CDK5R1
MAF1
VPS37A
INTS3
RPS15A
HSPH1
GCFC2
TUBB6
FAM9B
SF3B2
SHMT1
FMN2
PNMA1
SLC35C2
PINX1
GEN1
CAMK2G
SUPT6H
GSX2
PRMT5
KDF1
STK17A
MAGOHB
MALT1
BASP1
ZNF572
LSM10
DCUN1D3
UGDH
SNAPC5
CXCR2
NUDC
FRMD8
RCN2
H1FOO
ZNF687
DEF6
C8orf4
BBX
LYPLA1
TRIP10
DYNC1I1
EZH2
PKM
HCLS1
GHRHR
MRPS23
C3orf17
ENSP00000320295
ELL3
ARID1A
ING3
YARS2
TUBD1
CALR
TRIM41
MLXIPL
RNF168
KRI1
WIPF2
ZNF554
ATP11B
TNIP2
RCHY1
TALDO1
DIAPH2
ZBED2
SLC34A1
MSC
RRP7A
IMPDH2
CDC25C
ANKRD23
MEOX1
GEMIN4
HIST1H2BC
RIT2
ETV4
LARP1B
PTH1R
ING5
DSCC1
RNF10
TNNI3K
COQ7
CDK20
FGF13
RRS1
SIAH2
C3orf38
DCTPP1
SOX11
POLE
PHF23
GLYR1
ROGDI
ZMYM3
DTX2
ACPP
EXOSC3
GADD45GIP1
RAI1
NDUFAF3
ATRIP
SAGE1
E2F7
DYX1C1
SPAG5
SMC1A
PNKP
SOX2
DBF4B
ZBTB7A
UBE2O
MED14
TEX35
HACL1
AHRR
DDX54
PRKAG1
ZNRF2
FOXJ1
TRIM25
ZNF771
SMARCE1
CRIPAK
ZNF354C
PRPF31
POLR2L
HSPA5
WRAP53
CHMP4A
TRAPPC12
ZYX
YLPM1
CSNK1D
FLII
GRHL1
MAB21L2
SAV1
PPP2R1A
GSK3B
MVB12A
AKAP17A
STK11
C14orf39
NCAPD2
PPP2R2A
PGR
GSG2
MAP1S
ZNF335
HNRNPM
WDR33
SERTAD3
MAT2B
KARS
C11orf71
PLAG1
CNDP2
TMC8
RUFY1
MED16
PARP10
ZNF639
NFKBIZ
RNF40
CARM1
TNP2
NR2F1
MRE11A
SRSF7
PSMG2
PTPMT1
PUS10
PRX
PPP1CA
TUBA3D
PMAIP1
RFFL
ZBTB11
DHRS4
CAPZA3
MYNN
SRRM1
FOXL1
ATG16L2
PSEN1
FOXC2
PA1
THOC6
KDM3B
FKRP
PEG3
SMCHD1
ZFPM1
SLC25A42
MED25
CUL1
NCBP2
SERTAD2
IMP3
RORC
LMNB2
MDH2
PCM1
EHD3
PRR7
CIRH1A
SENP5
NOS2
PPM1A
NDUFV2
SETD3
APOBEC3B
MYT1
SMDT1
TSEN54
CSF1
WRB
C7orf61
NKX2-5
XPOT
INTS5
TGIF1
YAF2
TNFAIP8L3
RLIM
PAWR
PIF1
TRAIP
CDCA2
TCEB3C
KNTC1
MINA
HMG20B
RNF123
PTTG1IP
MAFA
FAM208B
HIST1H2AJ
DNMT3B
HOXD1
MOB2
FOXK1
HEXIM1
TOP1MT
RBM10
NOC4L
GTF2H2
HOXB4
SLX1B
TRAK1
HAX1
PHF6
LIN9
AMER1
CREB3L2
POU3F2
STAC3
SIVA1
ST6GALNAC3
KRT7
SP1
CCDC137
PCP4
SOCS1
SIRT7
TMEM89
YBEY
H1FX
DRG1
FAM212A
ZNF85
TCEAL7
PHACTR1
PSMG1
MEX3B
PHF12
TBK1
PIWIL3
UPP1
HIST1H1B
KRT76
SOX1
MT1H
NDNL2
BRWD1
NDUFB1
FANCF
RPS27L
IP6K2
ZNRD1
BOLA2
MXI1
C11orf54
TMEM173
TCEB3B
MORF4L1
WT1
BOLA3
NPLOC4
CYLC1
ZNF397
IKZF1
PKP3
HOXB2
TBX1
NPIPA1
EEF1G
ZNF789
AEN
LRRC16A
ZGPAT
SNX20
NAA38
C1orf64
HIST2H2AC
NOP10
RFX6
ASCL2
RARB
ZNF703
DDX28
CSTF2T
ADAT3
NDN
MFSD10
PURA
ALX4
FUT10
HIST2H2AB
KLHL15
C2orf70
PARPBP
SMAD3
SS18L1
PHF7
FOXL2
ZNF470
UBA7
NR2C1
HIST2H3D
C17orf70
USP17L2
USP45
MRPL40
MAGEA2B
MIPOL1
MTA1
EYA2
MX2
ZNF571
ADI1
SHMT2
MAPK11
TMEM179B
FIGN
RPS6KA4
DUSP18
TTF1
RPS19BP1
HAP1
HDAC6
KLHDC10
KDM4D
UGT2B28
TCFL5
ACTL7A
SYNE3
DEFB106B
KPNA4
GATA4
FOXE3
ZMIZ1
SREK1
PPIL2
MYO18B
POLR3C
IGFN1
TESC
H1FNT
USP16
RAX
BMP2K
PNRC2
MT1F
PDE2A
CCIN
MT1B
SPIN2B
ARID2
ANKRD37
HSP90AA1
BCDIN3D
DLST
DPPA4
DEFB106A
BCL9L
SF3B1
ZPBP2
CASC5
GABRA5
BTBD7
VSIG10L
SPDYA
CHP1
NAA20
FSD2
FOXK2
FAM192A
NR1I2
STRADA
CBX3
RAD51C
EIF5A
TNPO1
LIMK1
DHX15
HIP1
SUPT7L
FIP1L1
ANG
ATF4
ACTR8
RBBP9
CENPA
NAB1
HORMAD2
ZNF644
NME1
MEN1
CHAT
ZNF354A
AZIN1
PRPF4B
CDCA4
CENPQ
SIRT6
TDP1
LIPA
ZNF224
NLRP3
UXT
DACT1
ELAC2
STARD3
EPHA3
FAM60A
CMTR2
SRA1
RNASEH2B
SARNP
MAPK15
PNPLA2
ZNF202
PIDD1
RTN4
MXD4
MPP7
PACRG
SUV39H1
SPTY2D1
DNAJB2
SPRYD4
PSMF1
TARSL2
ZBTB16
SKAP1
PUM2
PLCB1
SNTB2
LMO1
MTDH
HEY1
CRISP1
NPAS2
GZF1
SNCA
UBA1
EPB41L2
AGTPBP1
FAM53B
ZNF212
GNL3L
RERE
CDK10
UGP2
ASAP3
ZNF420
BCL11A
SSX2
ZBTB49
BAG5
BRIX1
ZNF385A
TUBB
FOXG1
ZFP91
EEF1A1
RBMX2
RPS7
ANAPC1
RRP1B
GRAP2
YTHDC1
DPPA3
LGALS12
RGS12
ASCC1
TP53TG3B
NELFB
DFFB
THUMPD3
HIST1H1C
BRAT1
CIR1
CAMK2D
ARL4C
PRDM8
RPL7
SNRNP48
H3F3C
MIOS
LBR
PAX4
TAF9B
XRRA1
NISCH
TAF1A
MYB
DOC2A
ZNF383
RBPMS
TAF3
UBE2V1
KAT5
TCF7
ZNF395
TRIM24
SGK2
DUPD1
C15orf43
HUWE1
ZNF326
MAPT
GTF2F2
MEF2C
ASH2L
PTPN11
NANOS2
ACACB
HIST1H2AD
CERKL
PTK2
NEO1
STAT5A
HIST1H1T
CECR2
JARID2
SYCE1
TUBB4B
GGA1
TEKT1
DCAF5
RNF13
RANBP3
ZNF34
SMAD4
SERPINB13
C15orf48
THYN1
DTNBP1
ENSA
PPP1CC
TCTEX1D4
PHF10
SOX18
HNRNPA1
ETV7
RPS2
PALM
LIN54
TP53BP2
RSC1A1
NANOS3
PRDX6
CS
DYRK2
CREB3
EVC2
ERBB4
NUP43
FOXM1
SNRPD2
BAZ1B
EYA1
AURKAIP1
CXorf67
PPM1G
FERMT2
POLR2K
MCPH1
POU1F1
SP100
RBM5
PRMT7
ARID3B
JAK1
DUSP21
KLHL7
PKN1
BRE
TNFSF13
TCEA2
USP1
USP7
ZNF606
HOXA9
FOXN2
TLDC1
RAPGEF5
BTBD8
KPNA1
ATR
OTX2
ESR2
PSPC1
CDH5
TP53INP1
PDPK1
ZMAT5
ATF3
FCF1
LIN28B
DOK7
CTNNB1
NR4A2
JPH1
TMEM201
H1F0
IKZF3
ARID1B
PTMA
FIBP
CCNG1
NF2
DHRS2
TOX2
FAM166A
GFI1B
MAFK
CRTC1
PRICKLE1
MAP2K3
IMPDH1
RBPJ
EPB41
CTSL
HMGB1
MAFF
CPSF7
NHLRC1
PLSCR1
SLC35F6
E2F1
DNAJB12
GATA2
NFYA
TOR1A
DLG1
MTMR2
PFKM
TEAD3
DPY30
ANP32B
DUSP9
GJB4
NUP50
LYAR
RPS21
DMPK
RPL3
RPL36AL
ANXA2
RPS17
RPS3A
RPSA
RPL22
GPX4
DDX21
TBC1D20
PRKAA1
MAGI2
SETDB2
CRKL
NRDE2
COPS8
APBB3
MEF2A
LRMP
VPS72
DDRGK1
MAK
H2AFB2
STYX
THRAP3
FYN
HNRNPA2B1
PES1
ZNF589
NKX2-1
GABPA
SERF1A
WAC
SUV39H2
CGI-74
PIP4K2C
ZNF649
H2BFM
HIST1H4J
NEIL1
HTT
BLM
MRPL52
C6orf89
POLR3H
MAGEA11
KEL
ANO1
GIT2
MORN3
WARS
ARID4A
SOX12
LEPREL4
LMX1B
C2CD4A
DPF1
DHCR7
MORC4
FBXL3
RAB11FIP2
MKL1
SORBS2
PLEKHA7
MBD6
ERCC5
FAS
MLH3
UBE2I
SREBF1
ERCC6
PDLIM7
C1D
KHDRBS3
SVIL
GTF2E2
STK39
HN1
NPEPL1
ACSL5
PSMD12
ANO2
NPAS3
PXK
SUN5
GTF3C1
CENPL
RBM38
CDAN1
SDAD1
AMICA1
UPF2
PUS7
ARIH2
UBE2C
RPS26
HIST1H2BF
SON
PTGER3
PEX14
ATN1
FDPS
MAGEA1
PPP4R2
SIAH1
HNRNPH1
PIWIL2
SPTBN1
GOLGA4
NHEJ1
BICD2
PTBP1
HIST1H2BK
ARG1
ICK
CALM1
SCRIB
ZBTB14
CHD4
PTRF
PEX2
RASSF1
POX2
ANKRD7
MCRS1
UBE2D3
SFPQ
IRF5
FAM212B
SMARCAL1
LAGE3
ANAPC11
ACTB
SMC4
SH3BP1
SLC29A2
SMC1B
HOMEZ
STRN3
ARID5A
POP5
SYCP2
FXR1
BMX
POT1
DENND2D
BRPF3
SAP130
CREB5
MAFG
MCTP2
SGOL2
PRIM1
COPS5
PHF8
ELK4
DDX47
C1orf109
RAD23B
SYNE2
NR3C2
PAX5
HMGN5
ZNF346
TES
WDR37
FAM217B
ZC3HC1
WDR55
HNRNPAB
XAB2
WTAP
DCAF4
DNA2
TRIM33
CASP8
RAD52
PSMB10
AKAP4
PTPN5
TMA16
ARNT
ANKRD17
WDR5
PASK
MAX
QSOX2
ZBTB18
BDP1
HIST1H2AI
TTC37
FAM76B
GTPBP3
STIP1
REV3L
FAM114A1
TFEB
VCP
EDC4
SPANXC
SMARCAD1
WWP2
HIST1H2AG
MAPK10
PHF2
MYOF
HIST1H3J
XRCC6
CD2AP
XRCC2
MYOZ1
NUP214
BABAM1
TIAF1
PCBP2
TCF20
DNMT1
GTF3C2
EMP2
HIST1H2AM
ELF3
ZRANB1
SUPV3L1
PTPN22
MYO1C
ZNF675
RXRG
NT5C1B
TRRAP
TEAD4
DDA1
ATG2B
MCMBP
HOXA4
MAK16
AGBL5
ERGIC2
RTEL1
ETS2
CACNA1A
CUX1
MSN
BAZ1A
GATAD2A
PARP9
ANKS1A
CDC16
MYH10
SPOCD1
PLAGL1
TOPORS
TPPP
WDHD1
FBXL22
LONP1
ITGB1BP1
ZNF148
LGALS14
ADARB1
GYPA
GTPBP4
RGS22
UBE2Z
ZNF219
UBA3
MATR3
RFWD3
ZNF37A
STAT1
JADE2
SREBF2
DLX1
ZEB1
FAN1
ZNF830
TOP1
C1orf85
MTOR
KIFAP3
MFAP3L
DENND4B
SMURF1
TAF11
GPATCH3
MAGEC2
FAM63A
OPA1
SMC3
PCGF3
CHAMP1
MVB12B
DCTN1
ZNF521
XAF1
SGMS1
TOX
NFE2L1
C17orf47
MAGEE1
CDC14A
DMD
SMC5
ZNF318
NAA35
POU3F3
ILF2
CTR9
CTNNBL1
TAF13
NSMCE1
DARS2
ARHGAP11A
HOXB1
HORMAD1
DCLRE1A
INO80
HMGN2
PAX9
E2F2
SMG5
CNOT7
TSEN15
MOK
C1orf174
CIPC
PSMB5
TGM2
APOBEC3C
SOX15
SLC26A11
MPHOSPH8
AHCTF1
SCCPDH
EXO1
CHML
FH
HEATR1
IRF2BP2
COA6
TSNAX
HIST3H2A
HIST3H3
PSEN2
PARP1
H3F3A
FGFR1OP
PARK2
DUSP10
GPATCH2
ESRRG
CENPF
PTPN14
SMYD2
PROX1
ANGEL2
NSL1
DTL
INTS7
NEK2
SLC30A1
RD3
IRF6
EZR
PFKFB2
MAPKAPK2
DYRK3
NUCKS1
MDM4
PIK3C2B
SOX13
MYCT1
SYNE1
KDM5B
UBE2T
TIMM17A
CSRP1
PLEKHG1
NR5A2
NEK7
ASPM
CDC73
GLRX2
TROVE2
UCHL5
TAB2
PLA2G4A
PTGS2
TPR
IVNS1ABP
SHPRH
RNF2
EPM2A
UTRN
DHX9
SF3B5
LTV1
IER5
PEX3
HIVEP2
TOR1AIP2
VTA1
HECA
RFWD2
CACYBP
FASLG
GORAB
BLZF1
DCAF6
MPC2
ADCY10
SGK1
POU2F1
MAEL
TADA1
POGK
TCF21
UAP1
C1orf111
ATF6
DUSP12
NR1I3
NDUFS2
ADAMTS4
USP21
DEDD
NIT1
PFDN2
USF1
MED23
PEX19
WDR42A
PEA15
CFAP45
DUSP23
AIM2
IFI16
PYHIN1
MNDA
ARHGAP18
ETV3
HDGF
C1orf61
THEMIS
PMF1
PMF1-BGLAP
LMNA
UBQLN4
RNF146
KIAA0907
CENPW
GON4L
DAP3
YY1AP1
CLK2
HEY2
HSF2
PYGO2
PBXIP1
ADAR
RPS27
VENTX
CREB3L4
TSPYL1
CRTC2
BNIP3
EBF3
MKI67
GATAD2B
ADAM12
CHTOP
FANK1
S100A13
S100A16
S100A4
S100A5
S100A6
S100A7
S100A8
S100A12
S100A9
LOR
BCCIP
IVL
FLG
HRNR
METTL10
LHPP
SNX27
OAT
BUB3
GTF3C6
PSMD4
PIP5K1A
SCNM1
LYSMD1
GABPB2
MLLT11
BNIPL
CDC40
NR2E1
PLEKHA1
TACC2
NSMCE4A
MCL1
RPRD2
BAG3
TIAL1
PRDM1
RGS10
EIF3A
HIST2H2BE
HIST2H3C
HIST2H2AA
ASCC3
HIST1H3H
PNISR
FBXL4
CHD1L
UFL1
PEX11B
POLR3GL
CASP7
MAP3K7
PDE4DIP
SCAF11
MDN1
TCF7L2
HSD3B1
RRAGD
FAM46C
CLIC2
SHOC2
BRCC3
TTF2
RNGTT
FUNDC2
F8A2
TSPAN2
RBM20
SYCP1
BCAS2
DKC1
HIPK1
DCLRE1B
DUSP5
SMNDC1
SYNCRIP
UBL4A
TBX18
RIPPLY2
DDX20
GSTO1
ATP5F1
SFR1
LRIF1
RBM15
STRIP1
PDCD11
SH3BGRL2
TAF5
EMD
PCGF6
FLNA
SUFU
PSRC1
ABHD16B
CUEDC2
NFKB2
MYO6
IRAK1
PITX3
PRMT6
NPM3
EXTL2
DPCD
POLL
BTRC
FAM178A
DR1
CETN2
PAX2
MTF2
MB21D1
RPL5
EVI5
GFI1
SCD
PASD1
OOEP
KHDC3L
BLOC1S2
CHUK
HSFX1
AFF2
GBP4
GBP2
FMR1
CUTC
MRGBP
GTF2B
GOT1
SPANXD
SPANXA2
SPANXA1
PKN2
LDOC1
SOX3
CLCA2
BCL10
RBMX
VGLL1
RPF1
PRKACB
ZNF451
DNAJB4
FUBP1
USP33
ZZZ3
GPC4
ACADM
PSMA7
EXOSC1
KLHL31
ZRANB2
SRSF11
GADD45A
SERBP1
PHACTR3
ITGB3BP
LCOR
GNAS
OCRL
FOXD3
SMARCA1
ACTRT1
ZBP1
DNTT
NFIA
XIAP
JUN
PRKAA2
SORBS1
DHCR24
TTC4
FAM209B
FAM209A
NOC3L
NKAP
PFDN4
NDC1
RUNX2
RNF113A
SUPT3H
MAGOH
ZNF217
NSMF
CDC5L
CPT2
SCP2
NDOR1
COA7
HSP90AB1
UBE2A
ORC1
CC2D1B
DPM1
SLC25A5
C9orf142
TNKS2
RABL6
ANKRD1
INPP5E
KIF20B
DNLZ
CMPK1
CT83
REXO4
MKNK1
PTEN
AMOT
SURF2
RAD54L
NCOA3
TSPAN1
RPL7A
ADIRF
SURF6
RALGDS
TESK2
TOE1
MUTYH
GTF3C5
TP53RK
GTF3C4
DDX31
PLK3
POLH
TMEM53
PPAPDC3
DMAP1
IPO13
ABL1
EXOSC2
POLR3A
POLR1C
KDM4A
GPR107
PCIF1
C9orf78
CDC20
MPL
YBX1
CXorf57
SH3GLB2
VDAC2
NUP188
ESX1
DNTTIP1
TCEAL1
CITED4
NGFRAP1
SET
BEX4
EXO5
ZFP69
TP53TG5
BEX1
BHLHB9
TMCO2
SEMG2
RLF
SEMG1
STK4
TOMM34
PPIE
CHCHD1
HNRNPH2
HEYL
PABPC4
WISP2
ANXA7
DNM1
CENPI
DNAJC9
CSTF2
TAF8
JPH2
CCND3
RRAGC
POU3F1
UTP11L
SF3A3
TNMD
MTF1
RPA4
CDCA8
GNL2
MEAF6
NAIF1
ZC3H12A
MRPS15
STK40
ZNF711
ADPRHL2
MOCS1
AGO3
POU3F4
ENG
AGO1
SH3BGRL
CHD6
PSMB2
H2AFY2
CDK9
TSPAN15
TBX22
STXBP1
FAM129B
ATRX
GLO1
UPRT
RPRD1B
CMTR1
ZBTB34
S100PBP
YARS
RNF8
RBBP4
PIM1
HDAC1
SCAI
HDAC8
SRC
DDX50
NR5A1
NEK6
COPS7B
DENND1A
RPS4X
ZBTB6
RBL1
PIN4
OR1N2
ACRC
PPIL1
SRSF3
OGT
RTKN2
SRSF4
YTHDF2
SRPK1
RCC1
MED18
EYA3
TGIF2
RPA2
RPL10A
UBE2D1
AAR2
IPMK
STX12
ZWINT
DES
SCAND1
PHF20
C6orf106
MED12
NFS1
RBM12
PGBD3
POLE3
PRPF4
LIN28A
CDC26
INIP
FOXO4
ZNF593
PDIK1L
C9orf84
PTPN20A
FAM21C
CLIC4
ALOX5
KIF4A
EIF6
PHF1
TXN
BMS1
DAXX
RPL11
ID3
BMPR2
HNRNPR
WDR46
EPHB2
RING1
KLF4
SLC39A7
RXRB
AR
TMEM38B
CCNY
SLC44A1
NIPSNAP3A
NCOA6
TP53INP2
LAS1L
ZC4H2
MTMR8
PSMB9
LPPR1
PSMB8
TAP2
TEX10
SPIN2A
APEX2
TGFBR1
NOTCH4
PBX2
PINK1
MAGED2
AGER
FOXE1
XPA
NCBP1
ZNF341
ATF6B
CDC14B
HABP4
UBR4
DCAF17
ZNF367
UPF3A
C9orf3
STK19
FBP2
DXO
TFDP1
KDM5C
NELFE
CUL4A
TSPYL2
PADI4
C9orf89
PADI1
RBM7
SDHB
ZBTB12
EHMT2
CENPP
IARS
HSPA1B
HSPA1A
HSPA1L
LSM2
ASXL1
MAGED1
SYK
SPEN
CLIC1
C6orf25
SECISBP2
SPIN1
CSNK2B
MASTL
ZCCHC6
BAG6
FOXS1
MYLK2
KDELC1
SHROOM4
KAZN
PRRC2A
CCNB3
AIF1
TPP2
ID1
NFKBIL1
FOXP3
CCDC22
HNRNPK
ZIC2
UBQLN1
MDC1
GRIPAP1
DHX16
TLE1
PTF1A
PPP1R10
TLE4
STK24
PIP4K2A
GNL1
SPAG6
PUS1
TRIM39
BMI1
GATA1
WAS
WDR13
SP2
RBM3
UBIAD1
C9orf41
KLK6
RILPL1
RORB
ANXA1
SSX1
EXOSC10
CST11
CASZ1
DFFA
GPC6
UBD
KDM2B
KLF9
MAS1L
NKX2-2
SPDYC
SYVN1
XRN2
TRIM27
NMNAT1
POU4F1
UIMC1
SNX15
ZKSCAN3
CTNNBIP1
PRKACG
ZKSCAN4
FOXH1
CRNKL1
SF1
HIST1H2BL
HIST1H2AH
DNAJC11
UCHL3
POLR3F
PHF13
KLF12
HIF3A
KLF5
ALDH1B1
NOL9
SHB
DCAF10
HIST1H4H
HIST1H2BI
HIST1H4B
DIS3
HIST1H3D
HIST1H2AC
NAA40
TCOF1
POLR1E
TRDMT1
HIST1H4C
ACOT7
SLC3A2
KDM6A
ACTR2
CEP68
AHNAK
CKAP4
ZNF425
NPHP4
TAF2
CASK
TDP2
DCLRE1C
TP73
PHF11
APRT
PAK7
BCOR
HES5
DCDC2
NUP160
CAMKMT
LIG3
SKI
DNAAF1
PODXL
FAM214B
PRPF18
DYNLT3
SEPHS1
FANCG
COX7A2L
ID4
ZFC3H1
OPTN
RAD50
ALKBH6
MCM8
NR0B1
RBM24
POLA1
PRKD3
NGRN
PCNA
NUFIP1
ZFX
DNAJC2
GATA3
PRDX4
RGCC
DDX53
E2F4
HIVEP1
ISG15
RASSF2
NAA16
PRNP
NEDD9
WBP4
GCM2
YPEL5
NFX1
FOXO1
KIN
RPS6KA3
PAK1IP1
TFAP2A
UFM1
KATNB1
EXOSC9
EEF1E1
IPO7
CENPB
DSP
SIN3B
PDHA1
MT1M
SMAD9
RIOK1
NDUFB6
ARIH1
RPGRIP1L
RREB1
TRIM22
KRT6A
CDKL5
FBXO18
CDK14
RPP40
NHS
RFC3
STEAP4
RBBP7
ANKRD16
ITPA
TXLNG
BRCA2
SYAP1
MTAP
ALOX15B
NABP2
FAM50B
USP3
MRPS26
MLLT3
TUBB2A
CHD3
C2CD4B
RPS6
PIR
NQO2
C2CD2
FAM175A
COL4A3BP
HAUS6
SLTM
GEMIN8
RRAGA
NAP1L4
AKR1C3
SLC22A18
ADRA1A
BTF3
BNIP3L
TMSB4X
CNTLN
BNC2
SERPINB9
PDE4A
SMN1
GPS2
PSIP1
SMN2
HMGN1
SERF1B
WRNIP1
AK6
SBF1
SNAPC3
TAF9
RABGEF1
CENPO
POMP
IDH3B
PARM1
NKX3-1
FOXC1
CEP152
NFIB
IRF4
DUT
CDX2
VCX3B
PDX1
VCX
CWC27
IGFBP3
VCX3A
PFKP
AIPL1
GTF3A
NOP56
MIER3
ZBED1
POLR2B
RDH14
JMJD2C
ADARB2
ITSN1
GLDC
THUMPD1
ITPR2
DDX1
SLC25A6
HR
IL33
DENND1C
STK35
GREB1
E2F6
CDK8
MYBBP1A
COMMD8
CD274
SHOX
RNF6
C5orf51
JAK2
ATP8A2
NOL10
GCAT
ASAH1
NUPL1
RCL1
MTMR6
SDCBP2
CENPJ
RFC1
TNNI2
TNK2
METTL22
GLIS3
PARP4
RFX3
DNAJC21
RAD1
RSAD2
NIN
TP53BP1
PISD
IGF2BP2
DCAF16
DMRT1
SACS
DEAF1
NOP2
FOXD4
CHEK2
LATS2
RAD51
FAHD1
MSX1
SIRT3
CLCN7
URB1
FBXO25
NELFA
WHSC1
METTL17
SNRNP25
FOXL2NB
STAG1
RNMT
NEK11
TXNRD3
SH3BP5
CCDC174
SEC13
BRPF1
SETMAR
FLG2
MRPL2
METTL14
KRT18
FAM83G
C17orf85
TRIP12
DCP2
RNF20
LOXL2
POU6F1
FANCA
TBR1
EP400
SHOX2
RTF1
EPHA6
TSN
EXOSC8
TRMT61A
SQSTM1
UVSSA
CCNK
RNF216
NLRP5
BCAS3
EID2
PPP2R3B
TFPT
AKT1S1
PTOV1
RPL13A
CARD8
ZNF541
ERCC2
LRRFIP1
HNRNPUL1
AKT2
SP140
SAMD4A
PAX3
TBP
MLLT4
XRCC5
ZBTB32
SUMO1
URI1
STAT4
GPS1
STRA13
ASH1L
KIAA1683
RNF34
SEC14L1
RFC4
SRSF2
OSBPL6
DYNLL1
HNRNPA3
HOXD13
GRB2
PLD4
ETS1
RAD9B
ECT2
CD79B
MLF1
RNF208
GRK5
TDG
SYCP3
PIAS3
GIG25
MTPN
DPEP1
C7orf49
NME1-NME2
NME2
BANP
NRF1
EME1
DENND2C
SPOP
CENPN
PICALM
PPP2R4
AASS
CBX1
PLXNA1
SPATA7
IRF2
CDKN2D
FAM50A
ARAP1
SRPK2
TFAP2B
ZFYVE27
FOLR1
NUMA1
ERGIC1
PSMC3IP
PPP6R3
MRPL19
JUP
PTTG1
STAMBP
SENP7
G3BP1
MED24
FHL1
NR2F2
ENSP00000377747
MIEN1
ELF2
PRC1
USP49
OEBT
FAM122A
ANXA4
LHX6
FBXO38
CIAPIN1
UTP14A
LARS
CCT4
GTF2F1
ANKLE1
MT1X
RNF14
DNASE1L3
SLFN11
SLC28A1
CCDC109B
ZNF207
CEMIP
BRD7
DMTF1
HSPA2
PRKCD
SFMBT1
EML3
SYNPO2L
INCENP
PPP3CB
PBRM1
PPP3CA
TGFB1I1
CDC23
KIF20A
DAK
SLC11A2
SIN3A
SMARCD1
ALAS1
NXF3
CLK3
FZR1
AFF1
HERC4
ALDOA
POM121
CDK1
BRD2
IZUMO4
LBH
CRCP
MVP
PPP1CB
CHCHD2
QRICH1
LAT
LGALS9
A1CF
ATXN2L
PPHLN1
MAPK8
NUPR1
PURB
TRPS1
CAMK2B
IL4R
TNRC6A
POLM
CDKL1
RAE1
GLI3
TEKT3
ELP4
YWHAZ
FAM172A
SLC5A12
NFATC2
RPS29
MOB1A
MOB1B
LYRM1
ZNF35
FOXB1
GTF2A2
NAV2
ODAM
NDUFAF6
JMY
FAF1
DDX39B
CCHCR1
ACBD5
SOX6
ETV6
HNF4G
ATF7IP2
SLC30A5
SGK3
ZNF143
ELP5
RPS8
UBN1
ARL4A
THRB
CENPK
GLTSCR1
ILK
ING4
DDX17
SNAI2
CSNK1E
EAF1
IRF9
SOX10
RBAK
KAT6A
MOCS2
NUDT1
NFE2L2
CCNF
GPER1
TULP3
SMU1
CAPN3
SFMBT2
RGN
PAFAH1B1
AGAP3
DEK
PLAA
RPL23L
JMJD7
ELAVL2
MYCL
HMBOX1
AKAP8L
PTK2B
EIF4ENIF1
WEE2
KDM7A
IRF7
MYCBP
CDYL
FAM98B
PRMT2
TEN1
NFIX
CHMP7
MCM3AP
ZNF788
ASCC2
MED13
POLR3D
KIAA0020
CHMP1A
NPM2
ZMYND11
INTS10
MAP2K7
TMEM55B
AGPAT3
CTDSP2
BCL2
KHSRP
ENSP00000381231
CBSL
WDR4
CABIN1
FANCB
TCF4
CAMK2A
CGGBP1
PPME1
PAX1
DIAPH1
TMF1
TMPRSS2
MX1
DOT1L
TP53TG3
UBE2D2
PARP3
AEBP2
DYRK1A
TTC3
RPRD1A
SEPT7
CTNND1
LCMT1
POLR3G
HLCS
ALKBH5
ENSP00000382101
SETD4
JMJD1C
SDR39U1
N4BP2L2
RABGGTA
ANKRD28
CDIP1
ZNF594
TSSK2
RBBP8
KDM5A
UBE2QL1
SEL1L3
SEH1L
RUNX3
BACH1
MAP3K7CL
DDX3X
CHD8
SNRPN
TUBA3C
KDM1A
ARGLU1
NRIP1
PCBP3
DIAPH3
NEDD4L
MAPK4
SIAH3
MORC3
NCAM2
RBM11
CCNL2
C1orf86
MIER1
ASXL2
NHP2L1
MTA3
CDCA7L
CARF
SUN1
NCOR2
PAXIP1
DTNB
CUL4B
LRRC32
ZFPM2
INO80D
PSME4
HPSE
RELA
WDR43
APOBEC3A
KCTD1
BCL6
MEX3D
PARG
TFIP11
CDK11A
HYPK
CBX6
ARNTL
ETV2
ZBTB40
BTBD3
NRG1
NLK
SETD8
SLC8A1
WDR62
FBXO11
CDKN1A
ESRRA
XPO1
TRIM66
SVEP1
P4HA2
KIF2A
FANCL
SMCR8
TCL1A
APOBEC3G
NRXN1
CEP162
NCOA1
ELAVL1
RNF32
SLC25A19
MAD1L1
NOLC1
MAGI1
TFDP3
HIST2H3A
SYCE3
PPARA
HIPK2
HOXD12
SUN2
INTS1
APOBEC3H
MARK2
POP1
RPAIN
FOXO3
SETD5
DNASE1
ZNF12
RPS14
BUD31
MBD5
ARMC5
NGDN
WIBG
CEBPD
ZBED8
C2orf16
RBM34
MCC
RGS14
TONSL
ALAD
SAPCD2
NIF3L1
RAD21L1
ZNF638
TGOLN2
C17orf104
PRPF40A
ZC3H8
HOXD3
ANKRD61
SMPD4
PSMD14
ZC3H12D
SSB
KDM3A
FHL2
SETD2
UBE2E3
AFF3
ZNF385B
TET3
RBM4
FAM124B
TBC1D14
STK16
IPO11
CWC22
NCAPG2
PPM1M
SERF2
NFU1
MAP3K2
SPIRE1
AGFG1
TDRD9
PWP1
NECAB1
CYHR1
ZBTB10
FAM96B
PDK3
CREB1
HIC2
BRDT
KIF4B
PARN
OAS1
UBA52
ARPC4
ZFP36L1
RARG
RBM17
CHEK1
SSFA2
NSG1
NFATC4
TCF12
SCRN1
RPL23A
PPP1R12A
RPP30
TMBIM6
NFATC1
YY2
UBAP2L
CYB561A3
DSN1
DCUN1D4
LETMD1
PLEKHM1
HEPACAM2
GLI2
CXXC1
ENSP00000390762
ABHD5
SLFN14
ASB10
ZNF692
PSMC2
MT1G
INO80C
TKT
PTPN6
AMDHD2
PUM1
LACC1
CCDC36
CHD7
ATP2B1
EFTUD2
C1orf106
PPP6C
KLLN
STRAP
IFRD2
CSRP2BP
CHFR
LDB1
TRAPPC2
SMARCD2
AKIRIN1
HSBP1
HTATIP2
MAPKBP1
CDC7
VPRBP
RPS18
FGFR1
TBXA2R
CASP14
SESN1
ZNF512B
ZNF506
ZNF655
PRKD2
FAM19A2
JMJD6
COMMD5
ANAPC7
MORF4L2
BTBD18
MAPK9
CLK1
ZNF516
CMYA5
SENP1
PTPN13
PPT1
ZNF746
MAN2B1
SNX10
MECP2
TNRC18
TCEB3
IFI35
SMARCA4
GNL3
NSD1
BRMS1
MYT1L
IK
MAPKAPK3
NFYC
TEX264
FTSJ3
TOP2B
KANSL3
CNTD2
NFIC
PSMD13
ATF5
BAHD1
PAPD5
PRKAG3
ZNF300
RGS4
KDM4E
ATXN7L3
SELENBP1
TSEN34
UBE2W
ACTL6A
PAPD4
GTF2IRD1
ALKBH8
RPL17
LPIN1
POLDIP3
PLEKHA8
HIGD1A
E2F5
ALKBH2
KDM8
CADPS2
L3MBTL1
CALCOCO2
SPATA13
EXOSC6
ANXA11
ITK
CHID1
PHF21A
KMT2B
CDK12
KLC2
ATF7
JMJD8
TNIK
SATB1
ZFP69B
MBIP
MOV10
HOXC4
HMGA1
FLYWCH1
NCOA2
TAF6
ASRGL1
EWSR1
FOXA2
ZNF146
HNRNPF
RPL9
THAP5
SNRPE
GNA13
APTX
AARSD1
TESPA1
UBE2L3
GINS3
SATB2
WBSCR22
CBLL1
TIA1
MYD88
RANGAP1
RANBP1
ECD
MYO16
MYOCD
CITED1
PSMC6
SEPT4
PDZD2
WEE1
MEF2B
RUNX1T1
RPF2
SMG1
SENP6
CPS1
WDR83
BHMG1
NR2C2AP
TREML1
RPL6
SNRNP35
ODF2
BRAP
PRM2
NABP1
ARRB2
POLR2F
PPP1R13L
TENM1
SMC6
PAX6
ILF3
DOCK4
RACGAP1
VGLL4
PLEKHA5
NPIPB4
EZH1
NAALADL2
NDRG1
C6orf49
TECPR1
TMEM120B
NOP14
SPANXB2
ESR1
GPI
TBL1XR1
CNEP1R1
NOL7
CDC45
ESRP1
PBX1
SUMO2
KAT8
POLD1
WDR20
PRMT1
GMNC
SLC13A5
FAT1
ZBTB7B
DNAJC7
PMS1
TAF1
ENSP00000406581
C4orf27
GTF2IRD2
ENSP00000406873
NAPEPLD
EBNA1BP2
UNC45A
HRAS
VWA5A
VRK2
SLC9A3R2
WDR26
LPAR4
RFC5
CHTF8
VWA9
C2orf61
HDAC9
PRKCA
TBRG1
ZBTB42
RBM18
FAM47E
ARRB1
ZNF766
SUMO3
RPP21
CCNB1IP1
ENSP00000409924
EEF1D
VEZT
AK9
POC5
SCN5A
FGFR2
TAF1D
CELF4
FAM131B
SFRP4
LSM5
CNBP
FIGNL1
MAD2L1BP
DNTTIP2
TLK1
NPIPB15
FEZF1
NBR1
BEND3
TOP2A
ISY1-RAB43
PRR13
DGKZ
DEPDC1
MBD3
PPP2R5C
ZNF438
CDKL2
SNRPB
MMS19
CAMTA2
RPP14
RBFOX2
ZNF445
SCAF8
ZFHX2
RPL10
FGF12
NLE1
CDKN1C
RCOR3
INPP5K
PERM1
HJURP
INTS2
SRSF12
BDNF
RPS24
PSMA1
SS18
MAMLD1
OSR2
ELP2
HYLS1
DCTN4
SPATA24
CACTIN
METTL21A
CBFB
NPIPB7
SKIL
GTSE1
INTS12
KANSL2
C6orf10
POLR2H
DCAF11
CTCFL
ATXN1L
STRBP
SLC35A2
MICAL3
PROB1
WDR27
FBLIM1
DDX46
DERA
PATL2
RECQL
CAMSAP3
SPATA2
ZC3H18
TRA2B
ACKR2
EBP
DHX36
BAP1
PLTP
DUSP7
ATPAF2
HOXB3
NCK1
REPIN1
KLF8
HELZ2
HFE
DNAJB8
RRP1
ZNF786
FHIT
FAM208A
SUPT20H
ZBTB8OS
SLBP
DCUN1D2
DPPA2
FAM205A
DDI2
NAA10
ALG2
ANP32A
VWA3B
PPP2R5D
EHMT1
RPL37A
MCM10
TAF1L
PPP2CA
NSFL1C
U2SURP
UBN2
PSMD6
MYSM1
ESRP2
PARK7
TIMMDC1
FTO
CDKN2A
PEG10
BRCA1
NMD3
DIEXF
GCH1
FAM107A
ZBTB20
SMYD3
ONECUT2
EVX1
PRKRIP1
POU5F1B
CLIC3
C1orf52
PPIA
EIF1
WWTR1
RAD51B
RYBP
DPH3
NUDT5
SSBP1
RXRA
BRD9
CDK5
KLF6
HOXB6
LYRM4
ABHD14B
ZMYND8
PLSCR2
POLE4
SRSF10
CYLC2
NR6A1
UHMK1
PHC3
THOC5
RPL23
ARMC8
FSBP
ZNF398
OARD1
BAG1
TFAM
TIPARP
DP2
MRPS14
PDK2
MAML3
ZNF131
MYO10
SH3D21
SNF8
XRCC4
ALYREF
CSNK1A1
ANAPC13
DCANP1
ZNF672
USP17L25
FAM193B
NUDT16
LSM6
TMEM33
ESRRB
LARP7
DDX41
USP17L30
GTF2H2C
USP17L29
WDR36
USP17L27
USP26
MRPL36
CSB-PGBD3
H2AFY
NDUFA13
USP17L28
SMUG1
PLRG1
SH3RF2
NEK1
SRP19
CNOT6L
DTWD2
LUC7L3
SMG7
USP17L24
PALLD
DROSHA
ADH1C
RAD17
MLIP
MCIDAS
ZBTB38
RNF4
SMAD1
ERBB2IP
ANAPC4
GNB2L1
MRPS27
NXF5
RPS6KA2
CDKN2AIP
FYB
RAI14
APBB2
FOXR2
USP17L26
TNFAIP8
CEBPA
WWC1
C8orf44
PIK3R1
RPL30
FBXO32
UBE2V2
CETN3
PYDC2
TCEA1
PBK
NWD1
UTP14C
STAU2
VDAC3
LYN
CCNC
ENSP00000429022
INTS9
UBR5
CCNE2
ENDOV
TRNP1
PGRMC2
FAM92A1
RPS20
TENM2
ERI1
MYBL1
NPIPB13
STK3
ZNF260
CLINT1
SNTG1
ENY2
RALYL
TDRP
INTS8
HDAC2
CNOT8
ZNF706
NPIPB11
HMGB4
EID1
BTBD10
LPXN
API5
PGBD5
HSF1
POU2F2
NPIPA7
NPIPB6
TYK2
L3MBTL3
HSPA8
WDR74
CHMP1B
SAAL1
SMTNL1
CFL1
UQCC3
CKAP5
KDM2A
MANF
RNPC3
RBM4B
USP47
C11orf30
GSDMD
MS4A1
LMO7
MAGEL2
CREBZF
FLI1
CRYAB
NPIPA5
TRAF6
NCAPD3
CLNS1A
RNH1
H2AFX
CYB5RL
PUF60
NPIPB8
FAM111A
INTS4
ENSP00000434508
TXNRD1
MAML2
CDC27
CLP1
RPS25
BCLAF1
TEAD1
PAFAH1B2
NPIPA8
TOR1AIP1
FAU
RPS6KA1
POLN
ZIC4
EID3
ASCL3
RPS13
EHF
CELF1
CCS
NXF1
KMT2A
DPF2
NFRKB
CYB5R2
TNKS1BP1
FBXL17
LATS1
IQSEC3
HMGA2
BCORL1
LDHC
ZNF641
GPRASP2
HIF1A
CCDC91
COPS7A
TJP2
TRMT112
KPNA2
ZC3H11A
PLSCR3
ACADVL
CUL7
NOVA1
CDK5RAP3
ZCCHC8
CRADD
NFE2
BANF2
CIZ1
SSUH2
ANAPC15
ZNF415
ATXN7
TRERF1
ENSP00000439782
CHERP
TDRD3
LUC7L2
ANKRD49
DDX11
ATF7IP
PSMD9
PHC1
NPIPB5
NR4A1
KIAA0391
NOL8
USP36
ZNF664
UBC
PRR14
PTHLH
CXorf56
PHB2
ORC4
SMAD5
RBM19
NKRF
CAND1
TOP3A
JHDM3C
MIXL1
PTK6
DAG1
ADAP1
HTATSF1
SETD1B
DAPK3
HIST4H4
ZCCHC7
STH
PFKFB3
SP7
CELF2
ZNF580
CPEB2
SUDS3
NUP153
NPIPB3
POLR1B
CITED2
OTUB1
ZNF268
MYCBP2
FKBP5
USO1
CUL2
CPSF3L
HSD3B2
GTF2H3
LDHA
ATP8B1
DND1
EGR4
HIST1H2BG
PRAME
PCGF5
LTB4R2
TIMM50
SLC39A11
HIST2H2BF
SLC2A14
TUBGCP2
CMIP
RRP12
RAN
SLC25A10
HOXC11
BAZ2A
NPIPA2
NPIPB9
APPL2
RPL18
NR1H4
VDR
RAB3IP
NPIPB12
CD63
ZBED6
PFDN5
CEP290
NACA
DAZAP2
NUP37
KRT4
BRF1
C17orf49
DDIT3
RITA1
NPIPA3
AGAP2
RPLP0
MAPKAPK5
KRT8
TWF1
ANKS1B
TRIAP1
CALCOCO1
ALDH6A1
HOPX
AACT
TIMELESS
STON2
SMEK1
ZBTB1
ERH
ENSP00000451145
GSKIP
NEDD1
H326
HNRNPC
DUX4L7
ENSP00000451560
LIN52
SRP54
AKT1
XRCC3
SRSF5
GTF2A1
NAA30
ITGB3
TLE3
FAM63B
C9orf69
TRIM69
BUB1B-PAK6
RNF111
NRL
ZEB2
CLN3
NUB1
TMEM170A
RBM15B
TBL3
SNUPN
RNF112
SCAPER
BOP1
ENSP00000455132
TAF1C
C15orf41
ZNF423
NUPR1L
OBSCN
TP53TG3D
ARPP19
SCRT1
KCTD13
MLST8
ZDHHC7
INO80E
WWOX
NOL3
OGFOD1
CEMP1
USP10
CHD9
COX4I1
NFAT5
RNPS1
MAN2C1
CENPT
PHLPP2
HSPB9
DUX4
ACTG1
METTL4
INCA1
CIC
NMRAL1
NDUFAB1
NUP88
LITAF
SRGAP2
GTF2I
PRPF8
CLUAP1
RSL1D1
ENSP00000461324
FAM195B
CTDNEP1
RAB40B
SAP30BP
VEZF1
HIST2H4B
FAM222B
POLI
HIST2H4A
OTUD7B
MSL1
NCOA4
RBM8A
RNF43
MSMB
ANP32E
C19orf47
TRIM16
SNURF
MIF4GD
CCDC79
RPL26
SLC16A3
PITPNC1
IKBKE
CDK11B
DDX42
RNF213
RPL36
RPL27
SPC24
CD3EAP
POP4
TMC6
TJP3
IER2
PIAS2
CCDC106
MPPE1
KIF18B
C19orf40
PDCD5
ZNF540
PIP5K1C
ASNA1
RAD51D
TSSK6
TLE2
ENSP00000466834
CIRBP
TRMT1
RAD23A
ENSP00000467041
MUM1
TTN
SAFB
RPS15
WBP2
HSPB6
MAP2K6
MBD1
HSFX2
CHMP2A
FAM156B
LSM4
ZFP36
EGLN2
DYRK1B
VRK3
TRAPPC2P1
NOSIP
DEDD2
UPF1
DTNA
SUPT5H
ZNF432
EMG1
RPS19
NUP62
ZNF480
IRF3
TEAD2
SUGP2
RPS28
ZNF473
RPS5
SNRNP70
FCHO1
RUVBL2
NELFCD
MEI4
FBLL1
ENSP00000473391
CSNK2A3
TAF15
HADH
SMAGP
CWC15
HIST2H2AA3
POLDIP2
GTF2H5
WDR18
HIST1H2BJ
UQCC2
FRK
SIRT5
SCX
ZBTB25
PPP1R12B
C16orf53
RPAP2
HIST2H3PS2
APBB1
DYNLL2
SCOC
C14orf169
HIST1H2BO
F8A3
NAP1L1
CPNE3
BIRC2
NR1H3
CPEB1
KANK1
ANAPC16
TPT1
PTPDC1
LHX1
AATF
HIST1H4G
HIST1H2BM
SSX2B
STAG3
NOS1
ENSP00000478035
CWC25
TCEB1
CASP8AP2
CRY2
ABCB1
SPPL2B
POLR2E
SMOX
ATXN3
TTI2
MT1A
ANAPC10
NLRP1
ZNF274
RAG2
RYK
DDX6
SEC14L2
PPP1R9B
PTMS
CAMK1D
ADRM1
GNAZ
YAP1
AIFM2
CBY1
RPP38
ENC1
HIST1H4A
HIST1H2BH
UBXN8
ECSCR
PANO
HIST3H2BB
HIST1H4D
PHB
PCID2
DDX52
DPF3
RHNO1
UHRF1
MYC
F8A1
RPS6KA5
HIST1H4K
DENND1B
RASGRP4
CIB1
SEPT2
ALOX5AP
ZMYM2
SLC4A1AP
HEMGN
NMRK2
SRSF8
POLR2A
POLD2
HNF1B
IQSEC1
GPR1
SRRT
HSD11B1L
PDZD7
ITCH
GTF2IRD2B
PRDM11
FGF1
HIST1H3A
NOP16
SPAST
SETSIP
HIST1H4L
MCM3
SHFM1
PSMC3
TADA2A
E2F8
SGK223
PIG6
HIST1H4I
DDX24
TNFAIP3
POM121C
FOXD1
HTD2
H2BFS
RPS10
SPRY1
RSRC1
TBC1D2
AP5S1
SAP18
JADE3
MED6
CREB3L1
NR4A3
IP6K1
PCGF2
PTGES3
PER3
CPEB3
FAM156A
BCL2L12
SOCS7
HIST1H3E
IFFO1
HIST1H2AK
MED22
LPP
NR2E3
SPATS2L
HIST1H2AL
REC8
PIP4K2B
FAM170A
H2AFB3
TWIST2
METTL23
HSH2D
ZNF322
HMGN3
ZNF501
MAP3K14
HIST1H2BB
PTPN9
C9orf72
LARP4B
CRYA1
CRABP2
TRIM52
SLC2A11
ELK1
NR2C2
ZNF74
ACD
SMEK2
DCAF7
HIST1H2BE
HNRNPDL
HIST1H3I
ACACA
SKOR2
RIBC2
TCTN3
IFI27
NTMT1
DDX27
NOL4L
RDM1
BTK
CABYR
CHD1
PSMB3
MTUS2
IKBKG
HIST1H2AB
HIST1H2BN
PHF19
HIST1H3F
PRIM2
ATRAID
H2AFB1
LIG4
HOXA3
NEK3
EPPK1
C8orf59
CTDP1
MIS12
HIST1H3G
NXF2B
MDFIC
HIST1H3C
CPSF1
ZNHIT3
KIAA1033
HIST1H4E
FOXP1
MUC1
HIST1H3B
ZSCAN26
CIITA
U2AF35
ENSP00000485133
ERVK-24
DUX4L8
ENSP00000485467
MAGEA2
NXF2
ENSP00000485635
