IFITM3
LMNB1
H1F0
STOM
MATK
FCER1A
UHRF1
SCO2
MARCO
CDCA5
ZDHHC19
CST7
KIAA0101
RNASE2
BPGM
SAMD4A
HBD
ALAS2
PGLYRP1
CA4
BIRC5
CAMP
GYPE
HBBP1
EIF2AK2
XAF1
CCR1
DDX60L
MX1
DDX60
ADM
OAS2
TNFSF13B
TLR5
ZBP1
TNFAIP6
IFIT2
FFAR2
KCNJ2
CLC
GPR84
HP
ELANE
CEACAM8
TCN1
CTSG
CLEC5A
LCN2
BMX
BPI
IFI6
EPSTI1
LY6E
PLSCR1
OASL
OAS1
IFI44
IFIT3
TCN2
ISG15
OAS3
IFIT1
IL1RN
FBXO6
IRF7
AIM2
SPATS2L
HERC5
S100A12
ANKRD22
MT2A
FCGR1A
FCGR1B
CYSTM1
GYG1
ARG1
DEFA1B
DEFA3
DEFA1
IFIT1B
IFI27
IFI44L
ANXA3
SLC26A8
CEACAM1
C3AR1
MCEMP1
HK3
RETN
FOLR3
MMP9
SIGLEC1
CMPK2
BST1
SERPING1
OTOF
CASP5
RSAD2
MS4A4A
CLEC4D
MMP8
VNN 1.00
OLFM4
LTF
FCAR
DYSF
CYP1B1
ALPL
IL5RA
CD177
GALNT14
IFIT2
HERC5
IFIT3
DDX58
SCD
IFI44
NT5C3A
AOC3
PARP14
IFI44L
SAMD9L
IFIT1
CCL8
HSH2D
ZC3HAV1
FFAR3
IRF7
SAMD9
IFIT5
RNF213-AS1
EIF2AK2
IFIH1
FN1
BATF2
GIMAP4
CES1
ISG15
EPSTI1
AP001610.2
OAS3
RSAD2
DHX58
FABP4
SMTNL1
APOC1
USP18
DDX60
OAS2
SCGB3A1
GNLY
OAS1
GZMB
XAF1
ANXA2R
TNFSF10
RBP4
ZBP1
GIMAP6
OASL
MX1
CXCL10
CD69
GIMAP5
CMPK2
PHLDA3
TRANK1
LPL
SOCS1
GIMAP8
GIMAP7
ETV7
CXCL5
CXCL11
RTP4
C1QB
PCOLCE2
ACKR3
P2RY14
CALHM6
GBP5
BCAR1
SHROOM3
STAP1
GALNT12
GZMA
FRMD4A
OTOF
ACOD1
AC245060.5
APOE
SCGB1A1
SPARC
AC012363.2
AL157871.2
ETV7-AS1
APOC2
GCHFR
AC242022.1
MAPK15
PCSK5
CCDC33
TMEM190
AC002996.1
GSTA1
AC007991.2
LINC01297
AC006369.2
AL365394.1
AC005486.1