IFIT2
HERC5
IFIT3
DDX58
SCD
IFI44
NT5C3A
AOC3
PARP14
IFI44L
SAMD9L
IFIT1
CCL8
HSH2D
ZC3HAV1
FFAR3
IRF7
SAMD9
IFIT5
RNF213-AS1
EIF2AK2
IFIH1
FN1
BATF2
GIMAP4
CES1
ISG15
EPSTI1
AP001610.2
OAS3
RSAD2
DHX58
FABP4
SMTNL1
APOC1
USP18
DDX60
OAS2
SCGB3A1
GNLY
OAS1
GZMB
XAF1
ANXA2R
TNFSF10
RBP4
ZBP1
GIMAP6
OASL
MX1
CXCL10
CD69
GIMAP5
CMPK2
PHLDA3
TRANK1
LPL
SOCS1
GIMAP8
GIMAP7
ETV7
CXCL5
CXCL11
RTP4
C1QB
PCOLCE2
ACKR3
P2RY14
CALHM6
GBP5
BCAR1
SHROOM3
STAP1
GALNT12
GZMA
FRMD4A
OTOF
ACOD1
AC245060.5
APOE
SCGB1A1
SPARC
AC012363.2
AL157871.2
ETV7-AS1
APOC2
GCHFR
AC242022.1
MAPK15
PCSK5
CCDC33
TMEM190
AC002996.1
GSTA1
AC007991.2
LINC01297
AC006369.2
AL365394.1
AC005486.1